<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Category Page</title>
    
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="content/css/font-awesome.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <link href="content/css/master.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    <script src="content/js/classie.js"></script>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
<div class="header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn" id="nav-icon3"> 
        <span> </span> <span></span> <span></span> <span> </span>
      </a>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <!--<a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>-->
      
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navbar-right">
      <ul>
        <li><a href="javascript:void(0)" class="search-icon"> </a> </li>
        <li><a href="javascript:void(0)" class="userhome"> </a> </li>
        <li><a href="javascript:void(0)" class="settings-popup-btn"><span class="pg-img"> </span></a> </li>
      </ul>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <!--<a href="javascript:void(0)" class="close">CLOSE</a>-->
       
       <div class="tab">
         <div class="tab-cell">
            <div class="main-menu">
          <ul class="main">
             <li class="active"> 
                <div class="">
                  <a href="#" data-delay="1000">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cars2"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-aviations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-boating"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-motorcycles"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-atv2"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-women-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mens-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-health"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-style-trends"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-fashion-acc"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>`
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">WINES, SPIRITS and CIGARS </a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-wines"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-spirits"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cigars"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-best-elites"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Travels and Hotels</a>
                  <ul class="dropdown-menu submenu">
                       <li><a href="javascript:void(0)"><span class="icomoon icon-hotels-resort"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-vacations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-real-estate"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-fine-dining"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-sports"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-art-design"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                       <a href="#" class="gotocat"> <button>view all products </button> </a> 
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TECHNOLOGY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mobile"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-acoustics"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gadgets"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gaming"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-laptops"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-software"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TIMEPIECES AND JEWELLERY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-jewellery"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-watch"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
          </ul>
          <hr class="line-hori"> 
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-facebook"> </span> </a> </li>
                   <li> <a href="javascript:void(0)"> <span class="icomoon icon-twitter"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-instagram"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-google-plus"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-linkedin"> </span></a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
         </div>
       </div>
      
    </div><!-- popup -inner-->
</div>  <!--/header popup --> 

<div class="signin-popup" id="signin-popup">
  <div class="signin-popup-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="signinvia col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <h3>Log In </h3>
      <hr>
      <div class="registered-user current">
        <ul class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="USERNAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PASSWORD" class="textbox-sign"></li>
        </ul>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <span>Problem logging in? </span> <a href="#"> <button class="start-btn">continue</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="request-href"> <button class="continue-btn request-btn">request an invite</button> </a>
      </div>
      </div> <!--/registered-user -->
      <div class="invite-request" style="display: none;">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="NAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="EMAIL ID" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="LINKEDIN/FACEBOOK/PROFILE LINK" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PHONE NO." class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="COMPANY" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="DESIGNATION" class="textbox-sign"></li>
        </ul>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <a href="javascript:void(0)"> <button class="start-btn">submit</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="go-back-href"> <button class="continue-btn go-back-btn">go back</button> </a>
      </div>
      </div> <!--/invite-request section -->
    </div>
  </div>     
</div> <!-- /signin-popup --> 

<div class="settings-popup" id="settings-popup">
  <div class="settings-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="tab">
      <div class="tab-cell">
        <div class="settings-con col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <h3> my account </h3>
          <hr>
          <div class="myprofile">
            <img src="content/images/profile/profile_pcture.jpg" class="img-responsive">
            <h4>Devendra Batra </h4>
            <h5>@devendrabatra </h5>
            <ul class="col-lg-6 col-md-6 col-sm-10 col-xs-12">
              <li> <span>www.rigalio.com/devbatra </span> </li>
              <a href="#" class="accont-btn"><li>  manage account </li> </a>
              <a href="#" class="logout-btn"><li> logout  </li></a>
            </ul>
          </div>
        </div> <!--/settings-con -->
      </div>
    </div>
  </div> <!--/settings-inner -->
</div>  <!--/settings-popup --> 


    <!-- Carousel
    ================================================== -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding mg-top">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="main-slider-container">  
    <div id="catCarousel" class="carousel category-slider main-slider slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#catCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#catCarousel" data-slide-to="1"></li>
        <li data-target="#catCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding">
                     <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive">
                     <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con --> 
                 </div> <!-- /slide row1 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg2.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg3.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row2 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding"> 
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg4.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg5.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row3 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding"> 
                    <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive"> 
                    <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                 </div><!-- /slide row4 -->
              </div> <!--slide innner -->
          </div> <!--row-->
        </div> <!--/slide1 -->
        <div class="item">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding">
                     <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive">
                     <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con --> 
                 </div> <!-- /slide row1 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg2.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg3.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row2 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding"> 
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg4.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg5.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row3 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding"> 
                    <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive"> 
                    <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                 </div><!-- /slide row4 -->
              </div> <!--slide innner -->
          </div> <!--row-->
        </div> <!--/slide2 -->
        <div class="item">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding">
                     <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive">
                     <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con --> 
                 </div> <!-- /slide row1 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg2.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg3.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row2 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 nopadding"> 
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg4.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 banner-images banner-img1-sectn1 nopadding">
                        <img src="content/images/categorypg/slider/sliderimg5.jpg" class="img-responsive">
                        <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                     </div>
                 </div><!-- /slide row3 -->
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 banner-images banner-img1-sectn2 nopadding"> 
                    <img src="content/images/categorypg/slider/sliderimg1.jpg" class="img-responsive"> 
                    <div class="banner-hover-con">
                           <span><h4>Add a pop of yellow to black and gray </h4>
                           <hr>
                           <div> <img src="content/images/icons/hovered-img-icon.png"> </div> </span>
                      </div> <!--/banner-hover-con -->
                 </div><!-- /slide row4 -->
              </div> <!--slide innner -->
          </div> <!--row-->
        </div><!--/slide3 -->
      </div>

    </div><!--/carousel -->

  </div>  <!--/main-slider-container -->

</div>      
</div>
<!-- starts category page con  -->
<div class="category-pg-con col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="category-pg-inner col-lg-11 col-md-11 col-sm-12 col-xs-12">
  <div class="container-fluid">
    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tagline-inner nopadding">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding breadcrumb">
             <span>You are here: </span>
             <ul> 
                <li>Home </li>  <li> Auto </li> <li> Cars </li>
             </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding category-pg-tag">
             <ul>
               <li> <span class="category-iconic icomoon icon-fashion-lyf"> </span></li>
               <li><h3> Fashion & Lifystyle </h3> </li>
             </ul>
             
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 nopadding category_pg">
             <button class="sub-cat-btn cat_fashion"> sub category</button>
             <button class="follow-cat-btn normal">follow category</button>
             <button class="follow-cat-btn following"><span><i class="fa fa-check"></i></span>Following</button>
             <!--<button class="follow-cat-btn unfollow"><span><i class="fa fa-times"> </i> </span>Unfollow</button> -->
          </div>
       </div>
       <div class="hidden-cat-optns">
          <ul>
             <li><a href="javascript:void(0)"><span class="icomoon icon-women-fashion2">  </span> <h4>women's Fashion </h4> </a> </li>
             <li><a href="javascript:void(0)"><span class="icomoon icon-mens-fashion2">  </span> <h4>Men's fashion </h4> </a> </li>
             <li><a href="javascript:void(0)"><span class="icomoon icon-health2">  </span> <h4>Health </h4> </a> </li>
             <li><a href="javascript:void(0)"><span class="icomoon icon-style-trends2">  </span> <h4>Style Trends </h4> </a> </li>
             <li><a href="javascript:void(0)"><span class="icomoon icon-fashion-acc2"> </span> <h4>Fashion Accessories </h4> </a> </li>
          </ul>
       </div> <!-- /hidden-cat-optns -->
    </div> <!--ends row -->
  </div> <!-- container-fluid ends-->
  </div> <!--category-pg-inner ends --> 
</div> <!--/ category page con  -->
<div class="main_content">
  <div class="container-fluid">
    <div class="row">
    <div class="static-sectn">
       <div class="filter-icon"><a href="javascript:void(0)"><img src="content/images/icons/filter_white.png"> </a> </div>
       <div class="goto-top-icon"><a href="javascript:void(0)" class="scrollup"><img src="content/images/icons/go-to-top_white.png"> </a> </div>
    </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline">
            <h2>Check out what's new and news ! </h2>
            <hr>
         </div> 
      </div> <!--/content tagline-->
      <div class="col-lg-10 col-md-10 col-sm-11 col-xs-12 wall whats_new_content">
        <div class="wall-column">
          <div class="wall-item">
            <div class="category cat_travel">
               <div class="category_img">
                  <img src="content/images/category/fashion.jpg" class="img-responsive">
                  <div class="hover-content-cat">
                    <div class="tab">
                      <div class="tab-in">
                         <div class="cat-zoom-icon"><span class="fa fa-plus"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus "></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-brand-btn follow" data-text="Follow brand"><i class="fa fa-check"></i></button></a>
                      </div>  <!--/tab-in -->
                    </div> <!--/tab -->   
                  </div> <!--/hover-content-cat -->
               </div> <!--/category_img--> 
               <div class="category_content">
                 <div class="relative-struct"><h1 class="hea"><a href="#">Travel and Hotels </a> 
                 <div class="tooltip cat-follow-popup nopadding">
                   <div class="tab">
                     <div class="tab-cell">
                       <div class="img-part"> <span class="icomoon icon-hotels-resorts2"> </span></div>
                       <div class="follow-con">
                          <img src="content/images/icons/follow-arrow.png" class="arrow">
                          <h1>Travel and Hotels </h1> 
                          <div class="follow-status"> 
                            <button data-text="Follow category" class="follow-cat-btn normal follow-cat"><i class="fa fa-check"></i></button>
                          </div>
                       </div>
                     </div>
                   </div> 
                       
                  </div> </h1>
                   </div> <!--/relative-struct -->

                 <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
               </div> <!--/category_content-->
               <div class="category_options">
                  <table>
                     <tbody>
                      <tr>
                       <td class="date-status"><p>5 days ago </p>  </td> 
                       <td class="crown-sectn "><span class="text">5 </span><span class="icomoon icon-crown"> </span> </td>
                       <td class="comment-sectn"><span class="text">5 </span> <span class="icomoon icon-chat"></span> </td>
                       <td class="fwd-icon-sectn"><span class="text">5 </span><span class="icomoon icon-sharing"></span> </td>
                     </tr>
                    </tbody>
                  </table>
                  <div style="display:none;" class="fwd-social-icons sec7">
                     <ul class="cat-follow-icons">
                        <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                        <li><a href="javascript:void(0)" class="twitter"></a></li>
                        <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                        <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                      </ul>
                      <div style="display:none;" class="hidden-more-icons">
                        <ul class="follow-icons-more">
                          <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                          <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                          <li><a class="pini" href="javascript:void(0)"> </a> </li>
                        </ul>
                      </div>
                  </div> <!--/inner forward icons social -->
                  <div style="display: none;" class="write-comment">
                      <span><img class="img-responsive img-circle" src="content/images/timeline/profile-pic-small.png"> </span>
                      <span class="commentbox"><a><input type="text" placeholder="Write a Comment" value="" name=""></a> </span><a href="#"><span class="icomoon icon-reply"></span> </a>
                  </div> <!--/write-comment -->
               </div><!--/category_options-->
            </div> <!--/category-->
          </div> <!--/wall-item -->
        </div> <!--/wall-column -->
        <div class="wall-column">
          <div class="wall-item">
            <div class="category cat_auto">
              <div class="category_img">
               <img src="content/images/category/lifestyle.jpg" class="img-responsive">
               <div class="hover-content-cat">
                    <div class="tab">
                      <div class="tab-in">
                         <div class="cat-zoom-icon"><span class="fa fa-plus"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus "></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-brand-btn follow" data-text="Follow brand"><i class="fa fa-check"></i></button></a>
                      </div>  <!--/tab-in -->
                    </div> <!--/tab -->   
                  </div> <!--/hover-content-cat -->
              </div> <!--/category_img-->
              <div class="category_content">
               <div class="relative-struct">
               <h1 class="hea">Auto 
                 <div class="tooltip cat-follow-popup"> 
                  <div class="tab">
                    <div class="tab-cell">
                       <div class="img-part"><span class="icomoon icon-motorbikes2"> </span></div>
                       <div class="follow-con">
                          <img src="content/images/icons/follow-arrow.png" class="arrow">
                          <h1>Auto </h1> 
                          <div class="follow-status"> 
                            <button data-text="Follow category" class="follow-cat-btn normal follow-cat"><i class="fa fa-check"></i></button> 
                          </div>
                       </div>
                    </div>
                  </div>
                      
                 </div></h1>
                 </div> <!--/relative-struct -->
               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
              </div> <!--/category_content-->
              <div class="category_options">
                  <table>
                     <tbody>
                      <tr>
                       <td class="date-status"><p>5 days ago </p>  </td> 
                       <td class="crown-sectn "><span class="text">5 </span><span class="icomoon icon-crown"> </span> </td>
                       <td class="comment-sectn"><span class="text">5 </span> <span class="icomoon icon-chat"></span> </td>
                       <td class="fwd-icon-sectn"><span class="text">5 </span><span class="icomoon icon-sharing"></span> </td>
                     </tr>
                    </tbody>
                  </table>
                  <div style="display:none;" class="fwd-social-icons sec7">
                     <ul class="cat-follow-icons">
                        <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                        <li><a href="javascript:void(0)" class="twitter"></a></li>
                        <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                        <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                      </ul>
                      <div style="display:none;" class="hidden-more-icons">
                        <ul class="follow-icons-more">
                          <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                          <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                          <li><a class="pini" href="javascript:void(0)"> </a> </li>
                        </ul>
                      </div>
                  </div> <!--/inner forward icons social -->
                  <div style="display: none;" class="write-comment">
                      <span><img class="img-responsive img-circle" src="content/images/timeline/profile-pic-small.png"> </span>
                      <span class="commentbox"><a><input type="text" placeholder="Write a Comment" value="" name=""></a> </span><a href="#"><span class="icomoon icon-reply"></span> </a>
                  </div> <!--/write-comment -->
               </div><!--/category_options-->
            </div> <!--/category-->
          </div> <!--/wall-item -->
        </div> <!--/wall-column -->

        <div class="wall-column">
          <div class="wall-item">
            <div class="category cat_auto">
              <div class="category_img">
               <img src="content/images/category/auto.jpg" class="img-responsive">
               <div class="hover-content-cat">
                    <div class="tab">
                      <div class="tab-in">
                         <div class="cat-zoom-icon"><span class="fa fa-plus"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus "></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-brand-btn follow" data-text="Follow brand"><i class="fa fa-check"></i></button></a>
                      </div>  <!--/tab-in -->
                    </div> <!--/tab -->   
                  </div> <!--/hover-content-cat -->
              </div> <!--/category_img-->
              <div class="category_content">
               <div class="relative-struct">
               <h1 class="hea">Auto
                 <div class="tooltip cat-follow-popup"> 
                  <div class="tab">
                    <div class="tab-cell">
                      <div class="img-part"><span class="icomoon icon-aviations2"> </span></div>
                       <div class="follow-con">
                          <img src="content/images/icons/follow-arrow.png" class="arrow">
                          <h1 class="font-red">Auto </h1> 
                          <div class="follow-status"> 
                            <button data-text="Follow category" class="follow-cat-btn normal follow-cat"><i class="fa fa-check"></i></button>
                          </div>
                       </div>
                    </div>
                  </div>
                      
                 </div></h1> 
               </div>
               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
              </div> <!--/category_content-->
              <div class="category_options">
                  <table>
                     <tbody>
                      <tr>
                       <td class="date-status"><p>5 days ago </p>  </td> 
                       <td class="crown-sectn "><span class="text">5 </span><span class="icomoon icon-crown"> </span> </td>
                       <td class="comment-sectn"><span class="text">5 </span> <span class="icomoon icon-chat"></span> </td>
                       <td class="fwd-icon-sectn"><span class="text">5 </span><span class="icomoon icon-sharing"></span> </td>
                     </tr>
                    </tbody>
                  </table>
                  <div style="display:none;" class="fwd-social-icons sec7">
                     <ul class="cat-follow-icons">
                        <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                        <li><a href="javascript:void(0)" class="twitter"></a></li>
                        <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                        <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                      </ul>
                      <div style="display:none;" class="hidden-more-icons">
                        <ul class="follow-icons-more">
                          <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                          <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                          <li><a class="pini" href="javascript:void(0)"> </a> </li>
                        </ul>
                      </div>
                  </div> <!--/inner forward icons social -->
                  <div style="display: none;" class="write-comment">
                      <span><img class="img-responsive img-circle" src="content/images/timeline/profile-pic-small.png"> </span>
                      <span class="commentbox"><a><input type="text" placeholder="Write a Comment" value="" name=""></a> </span><a href="#"><span class="icomoon icon-reply"></span> </a>
                  </div> <!--/write-comment -->
              </div><!--/category_options-->
            </div> <!--/category-->
          </div> <!--/wall-item -->
        </div> <!--/wall-column -->

        <div class="wall-column">
          <div class="wall-item">
            <div class="category cat_travel">
              <div class="category_img">
                <img src="content/images/category/travel.jpg" class="img-responsive">
                 <div class="hover-content-cat">
                    <div class="tab">
                      <div class="tab-in">
                         <div class="cat-zoom-icon"><span class="fa fa-plus"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus "></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-brand-btn follow" data-text="Follow brand"><i class="fa fa-check"></i></button></a>
                      </div>  <!--/tab-in -->
                    </div> <!--/tab -->   
                  </div> <!--/hover-content-cat -->
              </div> <!--/category_img-->
               <div class="category_content">
                 <div class="relative-struct">
                 <h1 class="hea">Travel and Hotels
                  <div class="tooltip cat-follow-popup"> 
                    <div class="tab">
                      <div class="tab-cell">
                        <div class="img-part"><span class="icomoon icon-vacations2"> </span></div>
                       <div class="follow-con">
                          <img src="content/images/icons/follow-arrow.png" class="arrow">
                          <h1>Travel and Hotels </h1> 
                          <div class="follow-status"> 
                            <button data-text="Follow category" class="follow-cat-btn normal follow-cat"><i class="fa fa-check"></i></button>
                          </div>
                       </div>
                      </div>
                    </div>
                       
                 </div></h1> 
                 </div>
                 <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
               </div> <!--/category_content-->
               <div class="category_options">
                  <table>
                     <tbody>
                      <tr>
                       <td class="date-status"><p>5 days ago </p>  </td> 
                       <td class="crown-sectn "><span class="text">5 </span><span class="icomoon icon-crown"> </span> </td>
                       <td class="comment-sectn"><span class="text">5 </span> <span class="icomoon icon-chat"></span> </td>
                       <td class="fwd-icon-sectn"><span class="text">5 </span><span class="icomoon icon-sharing"></span> </td>
                     </tr>
                    </tbody>
                  </table>
                  <div style="display:none;" class="fwd-social-icons sec7">
                     <ul class="cat-follow-icons">
                        <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                        <li><a href="javascript:void(0)" class="twitter"></a></li>
                        <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                        <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                      </ul>
                      <div style="display:none;" class="hidden-more-icons">
                        <ul class="follow-icons-more">
                          <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                          <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                          <li><a class="pini" href="javascript:void(0)"> </a> </li>
                        </ul>
                      </div>
                  </div> <!--/inner forward icons social -->
                  <div style="display: none;" class="write-comment">
                      <span><img class="img-responsive img-circle" src="content/images/timeline/profile-pic-small.png"> </span>
                      <span class="commentbox"><a><input type="text" placeholder="Write a Comment" value="" name=""></a> </span><a href="#"><span class="icomoon icon-reply"></span> </a>
                  </div> <!--/write-comment -->
               </div><!--/category_options-->
            </div> <!--/category-->
          </div> <!--/wall-item -->
        </div> <!--/wall-column -->

        <div class="wall-column">
          <div class="wall-item">
            <div class="category cat_fashion">
             <div class="category_img">
               <img src="content/images/category/fashionbig.jpg" class="img-responsive">
               <div class="hover-content-cat">
                    <div class="tab">
                      <div class="tab-in">
                         <div class="cat-zoom-icon"><span class="fa fa-plus"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus "></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-brand-btn follow" data-text="Follow brand"><i class="fa fa-check"></i></button></a>
                      </div>  <!--/tab-in -->
                    </div> <!--/tab -->   
                  </div> <!--/hover-content-cat -->
             </div> <!--/category_img-->
             <div class="category_content">
                 <div class="relative-struct">
                 <h1 class="hea">Fashion 
                   <div class="tooltip cat-follow-popup"> 
                    <div class="tab">
                      <div class="tab-cell">
                        <div class="img-part"><span class="icomoon icon-women-fashion2"> </span></div>
                         <div class="follow-con">
                            <img src="content/images/icons/follow-arrow.png" class="arrow">
                            <h1>Fashion </h1> 
                            <div class="follow-status"> 
                              <button data-text="Follow category" class="follow-cat-btn normal follow-cat"><i class="fa fa-check"></i></button>
                            </div>
                         </div>
                      </div>
                    </div>
                         
                   </div> </h1>
                   </div>
                 <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
             </div> <!--/category_content-->
             <div class="category_options">
                <table>
                   <tbody>
                    <tr>
                     <td class="date-status"><p>5 days ago </p>  </td> 
                     <td class="crown-sectn "><span class="text">5 </span><span class="icomoon icon-crown"> </span> </td>
                     <td class="comment-sectn"><span class="text">5 </span> <span class="icomoon icon-chat"></span> </td>
                     <td class="fwd-icon-sectn"><span class="text">5 </span><span class="icomoon icon-sharing"></span> </td>
                   </tr>
                  </tbody>
                </table>
                <div style="display:none;" class="fwd-social-icons sec7">
                   <ul class="cat-follow-icons">
                      <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                      <li><a href="javascript:void(0)" class="twitter"></a></li>
                      <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                      <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                    </ul>
                    <div style="display:none;" class="hidden-more-icons">
                      <ul class="follow-icons-more">
                        <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                        <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                        <li><a class="pini" href="javascript:void(0)"> </a> </li>
                      </ul>
                    </div>
                </div> <!--/inner forward icons social -->
                <div style="display: none;" class="write-comment">
                    <span><img class="img-responsive img-circle" src="content/images/timeline/profile-pic-small.png"> </span>
                    <span class="commentbox"><a><input type="text" placeholder="Write a Comment" value="" name=""></a> </span><a href="#"><span class="icomoon icon-reply"></span> </a>
                </div> <!--/write-comment -->
             </div><!--/category_options-->
            </div> <!--/category-->
          </div> <!--/wall-item -->
        </div> <!--/wall-column -->

        <div class="wall-column">
          <div class="wall-item">
            <div class="category cat_tech">
               <div class="category_img">
                 <img src="content/images/category/tech.jpg" class="img-responsive">
                 <div class="hover-content-cat">
                    <div class="tab">
                      <div class="tab-in">
                         <div class="cat-zoom-icon"><span class="fa fa-plus"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus "></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-brand-btn follow" data-text="Follow brand"><i class="fa fa-check"></i></button></a>
                      </div>  <!--/tab-in -->
                    </div> <!--/tab -->   
                  </div> <!--/hover-content-cat -->
               </div> <!--/category_img-->
               <div class="category_content">
                 <div class="relative-struct">
                 <h1 class="hea">Tech 
                   <div class="tooltip cat-follow-popup">
                    <div class="tab">
                      <div class="tab-cell">
                         <div class="img-part"><span class="icomoon icon-mobiles2"> </span></div>
                         <div class="follow-con">
                            <img src="content/images/icons/follow-arrow.png" class="arrow">
                            <h1>Tech </h1> <div class="follow-status"> <a href="#"><button>Follow category</button></a> </div>
                         </div>
                      </div>
                    </div> 
                     
                   </div> 
                 </div></h1>
                 <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
               </div> <!--/category_content-->
               <div class="category_options">
                  <table>
                     <tbody>
                      <tr>
                       <td class="date-status"><p>5 days ago </p>  </td> 
                       <td class="crown-sectn "><span class="text">5 </span><span class="icomoon icon-crown"> </span> </td>
                       <td class="comment-sectn"><span class="text">5 </span> <span class="icomoon icon-chat"></span> </td>
                       <td class="fwd-icon-sectn"><span class="text">5 </span><span class="icomoon icon-sharing"></span> </td>
                     </tr>
                    </tbody>
                  </table>
                  <div style="display:none;" class="fwd-social-icons sec7">
                     <ul class="cat-follow-icons">
                        <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                        <li><a href="javascript:void(0)" class="twitter"></a></li>
                        <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                        <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                      </ul>
                      <div style="display:none;" class="hidden-more-icons">
                        <ul class="follow-icons-more">
                          <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                          <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                          <li><a class="pini" href="javascript:void(0)"> </a> </li>
                        </ul>
                      </div>
                  </div> <!--/inner forward icons social -->
                  <div style="display: none;" class="write-comment">
                      <span><img class="img-responsive img-circle" src="content/images/timeline/profile-pic-small.png"> </span>
                      <span class="commentbox"><a><input type="text" placeholder="Write a Comment" value="" name=""></a> </span><a href="#"><span class="icomoon icon-reply"></span> </a>
                  </div> <!--/write-comment -->
               </div><!--/category_options-->
            </div> <!--/category-->
          </div> <!--/wall-item -->
        </div> <!--/wall-column -->

        <div class="wall-column">
          <div class="wall-item">
            <div class="category cat_tech">
               <div class="category_img">
                   <img src="content/images/category/tech.jpg" class="img-responsive">
                   <div class="hover-content-cat">
                    <div class="tab">
                      <div class="tab-in">
                         <div class="cat-zoom-icon"><span class="fa fa-plus"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus "></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-brand-btn follow" data-text="Follow brand"><i class="fa fa-check"></i></button></a>
                      </div>  <!--/tab-in -->
                    </div> <!--/tab -->   
                  </div> <!--/hover-content-cat -->
               </div> <!--/category_img-->
               <div class="category_content">
                 <div class="relative-struct">
                 <h1 class="hea">Tech 
                    <div class="tooltip cat-follow-popup"> 
                      <div class="tab">
                        <div class="tab-cell">
                          <div class="img-part"><span class="icomoon icon-laptop2"> </span></div>
                           <div class="follow-con">
                              <img src="content/images/icons/follow-arrow.png" class="arrow">
                              <h1 class="font-purple">Tech </h1> 
                              <div class="follow-status"> 
                                <button data-text="Follow category" class="follow-cat-btn normal follow-cat"><i class="fa fa-check"></i></button>
                              </div>
                           </div>
                        </div>
                      </div>
                           
                     </div>  </h1>
                    </div>
                 <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
               </div> <!--/category_content-->
               <div class="category_options">
                  <table>
                     <tbody>
                      <tr>
                       <td class="date-status"><p>5 days ago </p>  </td> 
                       <td class="crown-sectn "><span class="text">5 </span><span class="icomoon icon-crown"> </span> </td>
                       <td class="comment-sectn"><span class="text">5 </span> <span class="icomoon icon-chat"></span> </td>
                       <td class="fwd-icon-sectn"><span class="text">5 </span><span class="icomoon icon-sharing"></span> </td>
                     </tr>
                    </tbody>
                  </table>
                  <div style="display:none;" class="fwd-social-icons sec7">
                     <ul class="cat-follow-icons">
                        <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                        <li><a href="javascript:void(0)" class="twitter"></a></li>
                        <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                        <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                      </ul>
                      <div style="display:none;" class="hidden-more-icons">
                        <ul class="follow-icons-more">
                          <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                          <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                          <li><a class="pini" href="javascript:void(0)"> </a> </li>
                        </ul>
                      </div>
                  </div> <!--/inner forward icons social -->
                  <div style="display: none;" class="write-comment">
                      <span><img class="img-responsive img-circle" src="content/images/timeline/profile-pic-small.png"> </span>
                      <span class="commentbox"><a><input type="text" placeholder="Write a Comment" value="" name=""></a> </span><a href="#"><span class="icomoon icon-reply"></span> </a>
                  </div> <!--/write-comment -->
               </div><!--/category_options-->
            </div> <!--/category-->
          </div> <!--/wall-item -->
        </div> <!--/wall-column -->

        <div class="wall-column">
          <div class="wall-item">
            <div class="category cat_jwellery">
             <div class="category_img">
                 <img src="content/images/category/real-estate.jpg" class="img-responsive">
                 <div class="hover-content-cat">
                    <div class="tab">
                      <div class="tab-in">
                         <div class="cat-zoom-icon"><span class="fa fa-plus"></span> </div>
                         <div class="cat-plus-icon" style="display:none;"> </div>
                         <div class="cat-minus-icon" style="display:none;"><span class="fa fa-minus "></span> </div>
                         <h4>By Gucci </h4>
                         <a href="javascript:void(0)"><button class="follow-brand-btn follow" data-text="Follow brand"><i class="fa fa-check"></i></button></a>
                      </div>  <!--/tab-in -->
                    </div> <!--/tab -->   
                  </div> <!--/hover-content-cat -->
             </div> <!--/category_img-->
             <div class="category_content">
                 <div class="relative-struct">
                 <h1 class="hea">Jwellery 
                    <div class="tooltip cat-follow-popup">
                      <div class="tab">
                        <div class="tab-cell">
                          <div class="img-part"><span class="icomoon icon-jwellery2"> </span></div>
                          <div class="follow-con">
                            <img src="content/images/icons/follow-arrow.png" class="arrow">
                            <h1>Jwellery </h1> 
                            <div class="follow-status"> 
                              <button data-text="Follow category" class="follow-cat-btn normal follow-cat"><i class="fa fa-check"></i></button> 
                            </div>
                         </div>
                        </div>
                      </div> 
                         
                   </div> </h1>
                 </div>
                 <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
             </div> <!--/category_content-->
             <div class="category_options">
                <table>
                   <tbody>
                    <tr>
                     <td class="date-status"><p>5 days ago </p>  </td> 
                     <td class="crown-sectn "><span class="text">5 </span><span class="icomoon icon-crown"> </span> </td>
                     <td class="comment-sectn"><span class="text">5 </span> <span class="icomoon icon-chat"></span> </td>
                     <td class="fwd-icon-sectn"><span class="text">5 </span><span class="icomoon icon-sharing"></span> </td>
                   </tr>
                  </tbody>
                </table>
                <div style="display:none;" class="fwd-social-icons sec7">
                   <ul class="cat-follow-icons">
                      <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                      <li><a href="javascript:void(0)" class="twitter"></a></li>
                      <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                      <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                    </ul>
                    <div style="display:none;" class="hidden-more-icons">
                      <ul class="follow-icons-more">
                        <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                        <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                        <li><a class="pini" href="javascript:void(0)"> </a> </li>
                      </ul>
                    </div>
                </div> <!--/inner forward icons social -->
                <div style="display: none;" class="write-comment">
                    <span><img class="img-responsive img-circle" src="content/images/timeline/profile-pic-small.png"> </span>
                    <span class="commentbox"><a><input type="text" placeholder="Write a Comment" value="" name=""></a> </span><a href="#"><span class="icomoon icon-reply"></span> </a>
                </div> <!--/write-comment -->
             </div><!--/category_options-->
          </div> <!--/wall-item -->
        </div> <!--/wall-column -->
                      
      </div>   <!--/whats_new_content --> 

      
    </div> <!--/row-->
  </div> <!--/container-fluid-->
</div> <!--/main_content-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>

<script src="content/js/jaliswall.js"></script>
<script>
  $('.wall').jaliswall({item:'.wall-item'});
  onsload();
</script>     

</html>
