<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Editorial Page</title>
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="content/css/font-awesome.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
    <link href="content/css/jquery.timepicker.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    
  </head>
<!-- NAVBAR
================================================== -->
  <body>
<div class="header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn" id="nav-icon3"> 
        <span> </span> <span></span> <span></span> <span> </span>
      </a>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <!--<a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>-->
      
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navbar-right">
      <ul>
        <li><a href="javascript:void(0)" class="search-icon"> </a> </li>
        <li><a href="javascript:void(0)" class="userhome"> </a> </li>
        <li><a href="javascript:void(0)" class="settings-popup-btn"><span class="pg-img"> </span></a> </li>
      </ul>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <!--<a href="javascript:void(0)" class="close">CLOSE</a>-->
       
       <div class="tab">
         <div class="tab-cell">
            <div class="main-menu">
          <ul class="main">
             <li class="active"> 
                <div class="">
                  <a href="#" data-delay="1000">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cars2"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-aviations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-boating"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-motorcycles"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-atv2"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-women-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mens-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-health"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-style-trends"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-fashion-acc"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>`
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">WINES, SPIRITS and CIGARS </a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-wines"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-spirits"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cigars"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-best-elites"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Travels and Hotels</a>
                  <ul class="dropdown-menu submenu">
                       <li><a href="javascript:void(0)"><span class="icomoon icon-hotels-resort"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-vacations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-real-estate"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-fine-dining"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-sports"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-art-design"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                       <a href="#" class="gotocat"> <button>view all products </button> </a> 
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TECHNOLOGY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mobile"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-acoustics"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gadgets"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gaming"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-laptops"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-software"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TIMEPIECES AND JEWELLERY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-jewellery"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-watch"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
          </ul>
          <hr class="line-hori"> 
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-facebook"> </span> </a> </li>
                   <li> <a href="javascript:void(0)"> <span class="icomoon icon-twitter"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-instagram"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-google-plus"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-linkedin"> </span></a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
         </div>
       </div>
      
    </div><!-- popup -inner-->
</div>  <!--/header popup --> 

<div class="signin-popup" id="signin-popup">
  <div class="signin-popup-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="signinvia col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <h3>Log In </h3>
      <hr>
      <div class="registered-user current">
        <ul class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="USERNAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PASSWORD" class="textbox-sign"></li>
        </ul>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <span>Problem logging in? </span> <a href="#"> <button class="start-btn">continue</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="request-href"> <button class="continue-btn request-btn">request an invite</button> </a>
      </div>
      </div> <!--/registered-user -->
      <div class="invite-request" style="display: none;">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="NAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="EMAIL ID" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="LINKEDIN/FACEBOOK/PROFILE LINK" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PHONE NO." class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="COMPANY" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="DESIGNATION" class="textbox-sign"></li>
        </ul>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <a href="javascript:void(0)"> <button class="start-btn">submit</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="go-back-href"> <button class="continue-btn go-back-btn">go back</button> </a>
      </div>
      </div> <!--/invite-request section -->
    </div>
  </div>     
</div> <!-- /signin-popup --> 

<div class="settings-popup" id="settings-popup">
  <div class="settings-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="tab">
      <div class="tab-cell">
        <div class="settings-con col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <h3> my account </h3>
          <hr>
          <div class="myprofile">
            <img src="content/images/profile/profile_pcture.jpg" class="img-responsive">
            <h4>Devendra Batra </h4>
            <h5>@devendrabatra </h5>
            <ul class="col-lg-6 col-md-6 col-sm-10 col-xs-12">
              <li> <span>www.rigalio.com/devbatra </span> </li>
              <a href="#" class="accont-btn"><li>  manage account </li> </a>
              <a href="#" class="logout-btn"><li> logout  </li></a>
            </ul>
          </div>
        </div> <!--/settings-con -->
      </div>
    </div>
  </div> <!--/settings-inner -->
</div>  <!--/settings-popup -->  


<div class="editorial-banner col-lg-12 nopadding">
  <div style="background:url(content/images/brand-news/banner/banner1.jpg) no-repeat"> </div>
</div>   
<div class="editorial-tag-con">
  <div class="col-lg-12">
     <div class="col-lg-6 col-sm-12 content_headline">
            <h3>Wedding Trousseau Dairies</h3>
            <hr>
            <div class="col-lg-12 nopadding curator-small-img"> <span class="pf-img" style="background:url(http://www.rigalio.com/uploads/profilepic/eb1101ea50bc56dc42cc79fd05d4b0fc.jpg);"> </span><label> <span class="curator-name"> Priya batra </span> </label></div>
            <div class="product-info col-lg-12"> 
              <ul>
                 <li><label>Posted in<span>Editorial </span> </label> </li>
                 <li><label>Product category <span class="cat-tool-tag">Style de Jour </span> </label> 
                  <div class="tooltip cat-follow-popup toolsecond" style="display: none;">
                      <div class="tab">
                          <div class="tab-cell">
                              <div class="img-part cat_fashion"><span class="category-iconic icomoon icon-editorial"></span>
                              </div>
                              <div class="follow-con cat_fashion">
                                  <img src="http://www.rigalio.com/content/images/icons/follow-arrow.png" class="arrow">
                                  <h1 class=""><a href="http://www.rigalio.com/category/style-du-jour/3">Style du jour</a>
                                  </h1>
                                  <div class="follow-status" id="3">
                                   <button data-text="Follow category" class="follow-cat-btn normal following-cat"><i class="fa fa-check"></i></button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                 </li>
                 
              </ul>
            </div> <!--/product-info -->  
          </div>
      
  </div>      
</div> <!--/product_pg_tagline -->
<div class="basic-cat-info col-lg-12">
    <div class="basic-cat-info-inner col-lg-10 col-sm-12">
       <div class="col-lg-6 col-sm-12 follow-list curation-follo-opt">
           <table>
              <tr>
                <td>09/08/2015 </td>
                <td class="crown-sectn11 cproduct-crown"> <span>5 </span> <span class="icomoon icon-crown"> </span></td>
                <td class="fwd-icon-sectn"> <span>5 </span> <span class="icomoon icon-sharing"></span></td>
                <td class="saveas-icon"><span class="icomoon icon-save-latr cat_auto"><i class="fa fa-plus" style="display: none;"></i><i class="fa fa-check"></i></span></td>
              </tr>
           </table>
           <div class="fwd-social-icons sec7">
                <ul class="cat-follow-icons">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.rigalio.com/product/hublot_big_bang_unico_sapphire/38/overview" class="fb"></a>
                    </li>
                    <li>

                        <a target="_blank" href="https://twitter.com/home?status=http://www.rigalio.com/product/hublot_big_bang_unico_sapphire/38/overview" class="twitter"></a>
                    </li>
                                        <li class="show-more"><a class="more" href="javascript:void(0)"></a></li>
                </ul>
                <div class="hidden-more-icons" style="display:none;">
                    <ul class="follow-icons-more">
                        <li>

                            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.rigalio.com/product/hublot_big_bang_unico_sapphire/38/overview&amp;title=Rigalio&amp;summary=Rigalio%20content&amp;source=http://www.rigalio.com/product/hublot_big_bang_unico_sapphire/38/overview" class="linkdin"></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://plus.google.com/share?url=http://www.rigalio.com/product/hublot_big_bang_unico_sapphire/38/overview" class="gplus"></a>

                        </li>
                        <li>

                            <a target="_blank" href="https://pinterest.com/pin/create/button/?url=Testing&amp;media=http://www.rigalio.com/product/hublot_big_bang_unico_sapphire/38/overview&amp;description=Testing" class="pini"></a>
                        </li>
                    </ul>
                </div>
            </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 cat-navigation"></div>
    </div>  <!--/basic-cat-info-inner -->      
</div>  <!--/basic-cat-info -->
<div class="trousseau-con col-lg-12 nopadding">
  <div class="trousseau-con-inner col-lg-8 col-sm-11 col-xs-12">
    <p>Selena Gomez might have a major fashion contract coming her way.During an interview on the French show “Le Petit Journal” Louis Vuitton’s artistic director Nicolas Ghesquière said the French fashion house will be working with Gomez, though exact details have yet to be revealed.Louis Vuitton has yet to release any official statement confirming the news. But last week Gomez, who wore Louis Vuitton to the Met Gala in May, hinted at a partnership with a photo of her Vogue Brasil cover with Ghesquière saying, “Exciting things coming with this brilliant man.”This would be a major professional coup for the pop singer who has done sponsorship deals with brands like Pantene, but has yet to work with any high fashion brands.It would also be a particularly smart move for Louis Vuitton and Ghesquière considering the singer currently is the most-followed person on Instagram, giving any campaign she fronts instant social media power. </p>
  </div> <!--/trousseau-con-inner -->
<div class="editorial-slider col-lg-12 col-md-12 col-sm-12 col-xs-12">                            
  <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin:0 auto; position: relative;">
        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 product-carousel-inner">
            <div id="carousel" class="carousel slide  slides-part" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="item"><img src="http://www.rigalio.com/uploads/productoverview/Hasselblad-H6D-100c-slider-1.jpg"></div>
                  <div class="item"><img src="http://www.rigalio.com/uploads/productoverview/Hasselblad-H6D-100c-slider-2.jpg"></div>
                  <div class="item"><img src="http://www.rigalio.com/uploads/productoverview/Hasselblad-H6D-100c-slider-3.jpg"></div>
                  <div class="item active"><img src="http://www.rigalio.com/uploads/productoverview/Hasselblad-H6D-100c-slider-4.jpg"></div>
                </div>
                <div class="expand-slide-img"><a href="javascript:void(0)"> </a></div>
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span><i class="icomoon icon-slider-left-arrow"></i></span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span><i class="icomoon icon-slider-right-arrow"></i></span>
                </a>
            </div> <!--/carousel -->
            
            <div id="thumbcarousel" class="carousel slide thumnails-part" data-ride="carousel">
                <div class="thumb-inner">
                  <div class="item active">
                      <div data-target="#carousel" data-slide-to="0" class="thumb">
                          <img src="http://www.rigalio.com/uploads/productthumbnaill/Hasselblad-H6D-100c-thumbnail-1.jpg" class="img-responsive">
                          <div class="overlay-bg"><span><i class="fa fa-plus"></i></span></div>
                      </div>
                  </div><!-- /item -->
                  <div class="item">
                      <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="http://www.rigalio.com/uploads/productthumbnaill/Hasselblad-H6D-100c-thumbnail-2.jpg">
                          <div class="overlay-bg"><span><i class="fa fa-plus"></i></span>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="http://www.rigalio.com/uploads/productthumbnaill/Hasselblad-H6D-100c-thumbnail-3.jpg">
                          <div class="overlay-bg"><span><i class="fa fa-plus"></i></span>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="http://www.rigalio.com/uploads/productthumbnaill/Hasselblad-H6D-100c-thumbnail-4.jpg">
                          <div class="overlay-bg"><span><i class="fa fa-plus"></i></span>
                          </div>
                      </div>
                  </div>
                </div><!-- /carousel-inner -->
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span><i class="fa fa-angle-left"></i></span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span><i class="fa fa-angle-right"></i></span>
                </a>
            </div> <!-- /thumbcarousel -->
        </div> <!--/carousel inner -->
    </div>
  </div>
</div> <!--editorial-slider -->
<div class="trousseau-con-inner col-lg-8 col-sm-11 col-xs-12">
    <button class="explore-btn"> Explore the product on Rigalio</button>
    <p>Selena Gomez might have a major fashion contract coming her way.During an interview on the French show “Le Petit Journal” Louis Vuitton’s artistic director Nicolas Ghesquière said the French fashion house will be working with Gomez, though exact details have yet to be revealed.Louis Vuitton has yet to release any official statement confirming the news. But last week Gomez, who wore Louis Vuitton to the Met Gala in May, hinted at a partnership with a photo of her Vogue Brasil cover with Ghesquière saying, “Exciting things coming with this brilliant man.”This would be a major professional coup for the pop singer who has done sponsorship deals with brands like Pantene, but has yet to work with any high fashion brands.It would also be a particularly smart move for Louis Vuitton and Ghesquière considering the singer currently is the most-followed person on Instagram, giving any campaign she fronts instant social media power. </p>
    <p>Selena Gomez might have a major fashion contract coming her way.During an interview on the French show “Le Petit Journal” Louis Vuitton’s artistic director Nicolas Ghesquière said the French fashion house will be working with Gomez, though exact details have yet to be revealed.Louis Vuitton has yet to release any official statement confirming the news. But last week Gomez, who wore Louis Vuitton to the Met Gala in May, hinted at a partnership with a photo of her Vogue Brasil cover with Ghesquière saying, “Exciting things coming with this brilliant man.”This would be a major professional coup for the pop singer who has done sponsorship deals with brands like Pantene, but has yet to work with any high fashion brands.It would also be a particularly smart move for Louis Vuitton and Ghesquière considering the singer currently is the most-followed person on Instagram, giving any campaign she fronts instant social media power. </p> <hr>

</div> <!--/trousseau-con-inner -->
<div class="product-share-sectn col-lg-7 col-md-7 col-sm-12 col-xs-12">
    <h5>Share This </h5>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <div class="product-inner-social col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding">
            <ul class="follow-icons">
                <li><a target="_blank" class="facebook-follow" href="https://www.facebook.com/sharer/sharer.php?u=http://www.rigalio.com/product/hasselblad_h6d/142/overview"></a>
                </li>
                <li><a target="_blank" class="twitter-follow" href="https://twitter.com/home?status=http://www.rigalio.com/product/hasselblad_h6d/142/overview"></a>
                </li>
                <li><a target="_blank" class="linkedin-follow" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.rigalio.com/product/hasselblad_h6d/142/overview&amp;title=Rigalio&amp;summary=Rigalio%20content&amp;source=http://www.rigalio.com/product/hasselblad_h6d/142/overview"></a>
                </li>
                <li><a target="_blank" class="rss-follow" href="https://plus.google.com/share?url=http://www.rigalio.com/product/hasselblad_h6d/142/overview"></a>
                </li>
                <li><a target="_blank" class="pin-follow" href="https://pinterest.com/pin/create/button/?url=Testing&amp;media=http://www.rigalio.com/product/hasselblad_h6d/142/overview&amp;description=Testing"></a>
                </li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding">
            <button class="explore-btn"> Explore the product on Rigalio</button>
        </div>
    </div>
</div>

<div class="main_content">
 <div class="container-fluid">
   <div class="row">
     <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline-categorypg">
       <h2>Comments </h2>
      <hr>
     </div>
     <div class="editorial-post-con">
      <div class="editorial-posts-sectn pd-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="product-post post1-con col-lg-8 col-md-8 col-sm-10 col-xs-12">
           <div class="user-img col-lg-2 col-md-2 col-sm-4 col-xs-4 nopadding"> <img src="content/images/user-img.jpg"></div>
           <div class="post-inner-con col-lg-10 col-md-10 col-sm-8 col-xs-8 nopadding">
              <ul>
                <li class="username">Dev Batra </li>
                <li class="diamond"><i class="fa fa-diamond"></i> Diamond </li>
                <li class="date-time"> Nov 12 2015 at 9:30am </li>
                <span class="post-author">Post Author  </span>
              </ul>
              <p>this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.  </p>
              <div class="reply-con">
                 <ul>
                    <li class="reply-no"><a href="javascript:void(0)">10 <span class="reply-like">  </span> </a> </li>
                    <li><a href="javascript:void(0)">Reply <i class="fa fa-reply"></i> </a> </li>
                 </ul>
              </div>
           </div> <!-- /post-inner-con -->
         </div> <!--/post1-con -->
      </div> <!--/editorial-posts-sectn -->
      <div class="editorial-posts-sectn pd-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="product-post post1-con col-lg-8 col-md-8 col-sm-10 col-xs-12">
           <div class="user-img col-lg-2 col-md-2 col-sm-4 col-xs-4 nopadding"> <img src="content/images/user-img.jpg"></div>
           <div class="post-inner-con col-lg-10 col-md-10 col-sm-8 col-xs-8 nopadding">
              <ul>
                <li class="username">Dev Batra </li>
                <li class="diamond"><i class="fa fa-diamond"></i> Diamond </li>
                <li class="date-time"> Nov 12 2015 at 9:30am </li>
                <span class="post-author">Post Author  </span>
              </ul>
              <p>this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.  </p>
              <div class="reply-con">
                <ul>
                    <li class="reply-no"><a href="javascript:void(0)">10 <span class="reply-like">  </span> </a> </li>
                    <li><a href="javascript:void(0)">Reply <i class="fa fa-reply"></i> </a> </li>
                 </ul>
              </div>
           </div> <!-- /post-inner-con -->
         </div> <!--/post1-con -->
      </div> <!--/editorial-posts-sectn -->
      <div class="editorial-posts-sectn pd-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="product-post post1-con col-lg-8 col-md-8 col-sm-10 col-xs-12">
           <div class="user-img col-lg-2 col-md-2 col-sm-4 col-xs-4 nopadding"> <img src="content/images/user-img.jpg"></div>
           <div class="post-inner-con col-lg-10 col-md-10 col-sm-8 col-xs-8 nopadding">
              <ul>
                <li class="username">Dev Batra </li>
                <li class="diamond"><i class="fa fa-diamond"></i> Diamond </li>
                <li class="date-time"> Nov 12 2015 at 9:30am </li>
                <span class="post-author">Post Author  </span>
              </ul>
              <p>this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.this is ma testing content.  </p>
              <div class="reply-con">
                 <ul>
                    <li class="reply-no"><a href="javascript:void(0)">10 <span class="reply-like">  </span> </a> </li>
                    <li><a href="javascript:void(0)">Reply <i class="fa fa-reply"></i> </a> </li>
                 </ul>
              </div>
           </div> <!-- /post-inner-con -->
         </div> <!--/post1-con -->
      </div> <!--/editorial-posts-sectn -->
      <div class="editorial-reply-sectn col-lg-8 col-md-8 col-sm-10 col-xs-12 nopadding">
           <h3> Leave a reply </h3>
           <hr>
           <div class="reply-area col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
             <textarea rows="10" class="textarea1"></textarea>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding"></div>
           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopadding">
             <a href=""><button class="post-comment-btn">Post comment</button> </a>
           </div>
      </div>
     </div> <!--/ editorial-post-con -->
     <div class="editorial-posts col-lg-12 nopadding">
        <div class="col-lg-6 col-sm-8 col-xs-12 content_headline2"><h2>Similar posts</h2><hr>
        </div>
        <div class="col-lg-10 col-sm-11 col-xs-12 related-news-box wall whats_new_content">
          <div class="grid" id="masonry-grid">
            <div class="wall-column grid-item">
              <div class="wall-item">
                <div class="category cat_editorial">
                    <div class="category_img" data-url="google.com">
                      <img src="http://www.rigalio.com/uploads/product/Hublot-Classic-Fusion-Berluti-All-Black-product-image.jpg" class="img-responsive">
                      <div class="editorial-icon"> <img src="content/images/icons/editorial-icon-block.png" class="img-responsive"> </div>
                      <div class="hover-content-cat" data-url="google.com">                             
                        <div class="tab">
                          <div class="tab-in">
                            <div class="cur-infor">
                                <a href="#"><span class="pf-img" style="background:url(http://www.rigalio.com/uploads/profilepic/86fdf0d4f7348aaad0ebbeeea844afde.jpg);"> </span><span class="cur-name">Priyamvada Batra</span></a> 
                            </div>
                            <a href="javascript:void(0)" class="myan follow-brand-sectn" id="32">
                            <button class="follow-curator-btn follow1cur" data-text="Follow Curator"><i class="fa fa-check"></i></button> </a>
                            
                          </div>  <!--/tab-in -->
                        </div> <!--/tab -->
                      </div> <!--/hover-content-cat -->
                    </div>
                    <div class="category_content curated-con">
                       <div class="cur-cat"><span>Style De Jour </span></div>
                        <a href="http://www.rigalio.com/product/hublot_classic_fusion_berluti_all_black/59/overview">
                            <h3>Hublot Classic Fusion Berluti All Black: Italian style and Swiss genius.</h3></a>
                           <h2>The inauguration of the newly redesigned Hublot Beverly Hills boutique was made..</h2>
                    </div> <!--/category_content-->
                    <!--<div class="cur-infor">
                        <a href="#"><span class="pf-img" style="background:url(http://www.rigalio.com/uploads/profilepic/86fdf0d4f7348aaad0ebbeeea844afde.jpg);"> </span><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                    </div>-->
                    <div class="category_options">
                        <table>
                            <tbody><tr>
                                <td class="date-status cat_editorial">
                                    <p>26days ago</p>
                                </td>
                                <td class="crown-sectn11 cproduct-crown cat_editorial" id="59"><span id="crowncount">0 </span> 
                                 <span class="icomoon icon-crown"> </span></td>
                                <td class="comment-sectn cat_editorial">
                                    <a href="google.com"> 
                                    <span class="text">0 </span> <span class="icomoon icon-chat"> </span></a></td>
                                <td class="fwd-icon-sectn cat_editorial" id="fwd-id1"><span> </span> <span class="icomoon icon-sharing"></span></td>
                            </tr>
                        </tbody></table>

                        <div class="fwd-social-icons sec7" style="display:none;">
                            <ul class="cat-follow-icons">
                                <li>
                                    <a target="_blank" href="#" class="fb"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="#" class="twitter"></a>
                                </li>
                                <li class="show-more"><a class="more" href="javascript:void(0)"></a>
                                </li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                                <ul class="follow-icons-more">
                                    <li>

                                        <a target="_blank" href="#" class="linkdin"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#" class="gplus"></a>

                                    </li>
                                    <li>
                                        <a target="_blank" href="#" class="pini"></a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!--/inner forward icons social -->
                    </div> <!--/category_options-->

                </div> <!--/category-->
              </div> <!--/wall-item -->
            </div>  <!--/wall-column --> 
            <div class="wall-column grid-item">
              <div class="wall-item">
                <div class="category cat_editorial">
                    <div class="category_img" data-url="google.com">
                      <img src="http://www.rigalio.com/uploads/product/Hublot-Classic-Fusion-Berluti-All-Black-product-image.jpg" class="img-responsive">
                      <div class="editorial-icon"> <img src="content/images/icons/editorial-icon-block.png" class="img-responsive"> </div>
                      <div class="hover-content-cat" data-url="google.com">                             
                        <div class="tab">
                          <div class="tab-in">
                            <div class="cur-infor">
                                <a href="#"><span class="pf-img" style="background:url(http://www.rigalio.com/uploads/profilepic/86fdf0d4f7348aaad0ebbeeea844afde.jpg);"> </span><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                            </div>
                            <a href="javascript:void(0)" class="myan follow-brand-sectn" id="32">
                            <button class="follow-curator-btn follow1cur" data-text="Follow Curator"><i class="fa fa-check"></i></button> </a>
                            
                          </div>  <!--/tab-in -->
                        </div> <!--/tab -->
                      </div> <!--/hover-content-cat -->
                    </div>
                    <div class="category_content curated-con">
                       <div class="cur-cat"><span>Style De Jour </span></div>
                        <a href="http://www.rigalio.com/product/hublot_classic_fusion_berluti_all_black/59/overview">
                            <h3>Hublot Classic Fusion Berluti All Black: Italian style and Swiss genius.</h3></a>
                           <h2>The inauguration of the newly redesigned Hublot Beverly Hills boutique was made..</h2>
                    </div> <!--/category_content-->
                    <!--<div class="cur-infor">
                        <a href="#"><span class="pf-img" style="background:url(http://www.rigalio.com/uploads/profilepic/86fdf0d4f7348aaad0ebbeeea844afde.jpg);"> </span><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                    </div>-->
                    <div class="category_options">
                        <table>
                            <tbody><tr>
                                <td class="date-status cat_editorial">
                                    <p>26days ago</p>
                                </td>
                                <td class="crown-sectn11 cproduct-crown cat_editorial" id="59"><span id="crowncount">0 </span> 
                                 <span class="icomoon icon-crown"> </span></td>
                                <td class="comment-sectn cat_editorial">
                                    <a href="google.com"> 
                                    <span class="text">0 </span> <span class="icomoon icon-chat"> </span></a></td>
                                <td class="fwd-icon-sectn cat_editorial" id="fwd-id1"><span> </span> <span class="icomoon icon-sharing"></span></td>
                            </tr>
                        </tbody></table>

                        <div class="fwd-social-icons sec7" style="display:none;">
                            <ul class="cat-follow-icons">
                                <li>
                                    <a target="_blank" href="#" class="fb"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="#" class="twitter"></a>
                                </li>
                                <li class="show-more"><a class="more" href="javascript:void(0)"></a>
                                </li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                                <ul class="follow-icons-more">
                                    <li>

                                        <a target="_blank" href="#" class="linkdin"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#" class="gplus"></a>

                                    </li>
                                    <li>
                                        <a target="_blank" href="#" class="pini"></a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!--/inner forward icons social -->
                    </div> <!--/category_options-->

                </div> <!--/category-->
              </div> <!--/wall-item -->
            </div>  <!--/wall-column --> 
            <div class="wall-column grid-item">
              <div class="wall-item">
                <div class="category cat_editorial">
                    <div class="category_img" data-url="google.com">
                      <img src="http://www.rigalio.com/uploads/product/Hublot-Classic-Fusion-Berluti-All-Black-product-image.jpg" class="img-responsive">
                      <div class="editorial-icon"> <img src="content/images/icons/editorial-icon-block.png" class="img-responsive"> </div>
                      <div class="hover-content-cat" data-url="google.com">                             
                        <div class="tab">
                          <div class="tab-in">
                            <div class="cur-infor">
                                <a href="#"><span class="pf-img" style="background:url(http://www.rigalio.com/uploads/profilepic/86fdf0d4f7348aaad0ebbeeea844afde.jpg);"> </span><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                            </div>
                            <a href="javascript:void(0)" class="myan follow-brand-sectn" id="32">
                            <button class="follow-curator-btn follow1cur" data-text="Follow Curator"><i class="fa fa-check"></i></button> </a>
                            
                          </div>  <!--/tab-in -->
                        </div> <!--/tab -->
                      </div> <!--/hover-content-cat -->
                    </div>
                    <div class="category_content curated-con">
                       <div class="cur-cat"><span>Style De Jour </span></div>
                        <a href="http://www.rigalio.com/product/hublot_classic_fusion_berluti_all_black/59/overview">
                            <h3>Hublot Classic Fusion Berluti All Black: Italian style and Swiss genius.</h3></a>
                           <h2>The inauguration of the newly redesigned Hublot Beverly Hills boutique was made..</h2>
                    </div> <!--/category_content-->
                    <!--<div class="cur-infor">
                        <a href="#"><span class="pf-img" style="background:url(http://www.rigalio.com/uploads/profilepic/86fdf0d4f7348aaad0ebbeeea844afde.jpg);"> </span><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                    </div>-->
                    <div class="category_options">
                        <table>
                            <tbody><tr>
                                <td class="date-status cat_editorial">
                                    <p>26days ago</p>
                                </td>
                                <td class="crown-sectn11 cproduct-crown cat_editorial" id="59"><span id="crowncount">0 </span> 
                                 <span class="icomoon icon-crown"> </span></td>
                                <td class="comment-sectn cat_editorial">
                                    <a href="google.com"> 
                                    <span class="text">0 </span> <span class="icomoon icon-chat"> </span></a></td>
                                <td class="fwd-icon-sectn cat_editorial" id="fwd-id1"><span> </span> <span class="icomoon icon-sharing"></span></td>
                            </tr>
                        </tbody></table>

                        <div class="fwd-social-icons sec7" style="display:none;">
                            <ul class="cat-follow-icons">
                                <li>
                                    <a target="_blank" href="#" class="fb"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="#" class="twitter"></a>
                                </li>
                                <li class="show-more"><a class="more" href="javascript:void(0)"></a>
                                </li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                                <ul class="follow-icons-more">
                                    <li>

                                        <a target="_blank" href="#" class="linkdin"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#" class="gplus"></a>

                                    </li>
                                    <li>
                                        <a target="_blank" href="#" class="pini"></a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!--/inner forward icons social -->
                    </div> <!--/category_options-->

                </div> <!--/category-->
              </div> <!--/wall-item -->
            </div>  <!--/wall-column --> 
            <div class="wall-column grid-item">
              <div class="wall-item">
                <div class="category cat_editorial">
                    <div class="category_img" data-url="google.com">
                      <img src="http://www.rigalio.com/uploads/product/Hublot-Classic-Fusion-Berluti-All-Black-product-image.jpg" class="img-responsive">
                      <div class="editorial-icon"> <img src="content/images/icons/editorial-icon-block.png" class="img-responsive"> </div>
                      <div class="hover-content-cat" data-url="google.com">                             
                        <div class="tab">
                          <div class="tab-in">
                            <div class="cur-infor">
                                <a href="#"><span class="pf-img" style="background:url(http://www.rigalio.com/uploads/profilepic/86fdf0d4f7348aaad0ebbeeea844afde.jpg);"> </span><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                            </div>
                            <a href="javascript:void(0)" class="myan follow-brand-sectn" id="32">
                            <button class="follow-curator-btn follow1cur" data-text="Follow Curator"><i class="fa fa-check"></i></button> </a>
                            
                          </div>  <!--/tab-in -->
                        </div> <!--/tab -->
                      </div> <!--/hover-content-cat -->
                    </div>
                    <div class="category_content curated-con">
                       <div class="cur-cat"><span>Style De Jour </span></div>
                        <a href="http://www.rigalio.com/product/hublot_classic_fusion_berluti_all_black/59/overview">
                            <h3>Hublot Classic Fusion Berluti All Black: Italian style and Swiss genius.</h3></a>
                           <h2>The inauguration of the newly redesigned Hublot Beverly Hills boutique was made..</h2>
                    </div> <!--/category_content-->
                    <!--<div class="cur-infor">
                        <a href="#"><span class="pf-img" style="background:url(http://www.rigalio.com/uploads/profilepic/86fdf0d4f7348aaad0ebbeeea844afde.jpg);"> </span><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                    </div>-->
                    <div class="category_options">
                        <table>
                            <tbody><tr>
                                <td class="date-status cat_editorial">
                                    <p>26days ago</p>
                                </td>
                                <td class="crown-sectn11 cproduct-crown cat_editorial" id="59"><span id="crowncount">0 </span> 
                                 <span class="icomoon icon-crown"> </span></td>
                                <td class="comment-sectn cat_editorial">
                                    <a href="google.com"> 
                                    <span class="text">0 </span> <span class="icomoon icon-chat"> </span></a></td>
                                <td class="fwd-icon-sectn cat_editorial" id="fwd-id1"><span> </span> <span class="icomoon icon-sharing"></span></td>
                            </tr>
                        </tbody></table>

                        <div class="fwd-social-icons sec7" style="display:none;">
                            <ul class="cat-follow-icons">
                                <li>
                                    <a target="_blank" href="#" class="fb"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="#" class="twitter"></a>
                                </li>
                                <li class="show-more"><a class="more" href="javascript:void(0)"></a>
                                </li>
                            </ul>
                            <div class="hidden-more-icons" style="display:none;">
                                <ul class="follow-icons-more">
                                    <li>

                                        <a target="_blank" href="#" class="linkdin"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="#" class="gplus"></a>

                                    </li>
                                    <li>
                                        <a target="_blank" href="#" class="pini"></a>
                                    </li>
                                </ul>
                            </div>
                        </div> <!--/inner forward icons social -->
                    </div> <!--/category_options-->

                </div> <!--/category-->
              </div> <!--/wall-item -->
            </div>  <!--/wall-column --> 
          </div>
        </div>
      </div> <!--/editorial-posts -->
   </div>
 </div>
</div> <!--.main_content -->


  </body>
<script type="text/javascript">
  onsload();
</script>
<style type="text/css">
  .cur-infor {
    background-color: transparent;
    border: 0 none;
  }
  .cur-infor span {
    display: block;
    margin:0 auto;
    text-align: center !important;
    margin-bottom: 10px;
    color: #fff !important;
    float: none !important;
    clear: both;
  }
</style>
</html>
