<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    

    <title>Settings</title>
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="content/css/font-awesome.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <link href="content/css/master.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    <script src="content/js/classie.js"></script>
    <link rel="stylesheet" href="content/css/jquery-ui.css">
    <script src="content/js/jquery-ui.js"></script>
  </head>
  

  
<!-- NAVBAR
================================================== -->
  <body>
<div class="header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn" id="nav-icon3"> 
        <span> </span> <span></span> <span></span> <span> </span>
      </a>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <!--<a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>-->
      
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navbar-right">
      <ul>
        <li><a href="javascript:void(0)" class="search-icon"> </a> </li>
        <li><a href="javascript:void(0)" class="userhome"> </a> </li>
        <li><a href="javascript:void(0)" class="settings-popup-btn"><span class="pg-img"> </span></a> </li>
      </ul>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <!--<a href="javascript:void(0)" class="close">CLOSE</a>-->
       
       <div class="tab">
         <div class="tab-cell">
            <div class="main-menu">
          <ul class="main">
             <li class="active"> 
                <div class="">
                  <a href="#" data-delay="1000">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cars2"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-aviations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-boating"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-motorcycles"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-atv2"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-women-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mens-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-health"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-style-trends"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-fashion-acc"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>`
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">WINES, SPIRITS and CIGARS </a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-wines"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-spirits"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cigars"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-best-elites"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Travels and Hotels</a>
                  <ul class="dropdown-menu submenu">
                       <li><a href="javascript:void(0)"><span class="icomoon icon-hotels-resort"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-vacations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-real-estate"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-fine-dining"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-sports"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-art-design"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                       <a href="#" class="gotocat"> <button>view all products </button> </a> 
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TECHNOLOGY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mobile"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-acoustics"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gadgets"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gaming"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-laptops"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-software"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TIMEPIECES AND JEWELLERY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-jewellery"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-watch"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
          </ul>
          <hr class="line-hori"> 
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-facebook"> </span> </a> </li>
                   <li> <a href="javascript:void(0)"> <span class="icomoon icon-twitter"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-instagram"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-google-plus"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-linkedin"> </span></a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
         </div>
       </div>
      
    </div><!-- popup -inner-->
</div>  <!--/header popup --> 

<div class="signin-popup" id="signin-popup">
  <div class="signin-popup-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="signinvia col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <h3>Log In </h3>
      <hr>
      <div class="registered-user current">
        <ul class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="USERNAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PASSWORD" class="textbox-sign"></li>
        </ul>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <span>Problem logging in? </span> <a href="#"> <button class="start-btn">continue</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="request-href"> <button class="continue-btn request-btn">request an invite</button> </a>
      </div>
      </div> <!--/registered-user -->
      <div class="invite-request" style="display: none;">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="NAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="EMAIL ID" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="LINKEDIN/FACEBOOK/PROFILE LINK" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PHONE NO." class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="COMPANY" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="DESIGNATION" class="textbox-sign"></li>
        </ul>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <a href="javascript:void(0)"> <button class="start-btn">submit</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="go-back-href"> <button class="continue-btn go-back-btn">go back</button> </a>
      </div>
      </div> <!--/invite-request section -->
    </div>
  </div>     
</div> <!-- /signin-popup --> 

<div class="settings-popup" id="settings-popup">
  <div class="settings-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="tab">
      <div class="tab-cell">
        <div class="settings-con col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <h3> my account </h3>
          <hr>
          <div class="myprofile">
            <img src="content/images/profile/profile_pcture.jpg" class="img-responsive">
            <h4>Devendra Batra </h4>
            <h5>@devendrabatra </h5>
            <ul class="col-lg-6 col-md-6 col-sm-10 col-xs-12">
              <li> <span>www.rigalio.com/devbatra </span> </li>
              <a href="#" class="accont-btn"><li>  manage account </li> </a>
              <a href="#" class="logout-btn"><li> logout  </li></a>
            </ul>
          </div>
        </div> <!--/settings-con -->
      </div>
    </div>
  </div> <!--/settings-inner -->
</div>  <!--/settings-popup -->     

<div class="settings-tagline">
    <div class="col-lg-10 col-md-10 col-sm-11 col-xs-11 nopadding settings-info"> <img src="content/images/profile/profile_pcture.jpg" class="img-responsive"> <span class="user-name">Devendra Batra </span> </div>
</div>  <!--/settings-tagline -->
<!--settings page con -->
<div class="settings-pg col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding nomargin">
  <div class="container-fluid">
    <div class="row">
      <div class="settings-pg-con col-lg-6 col-md-6 col-sm-10 col-xs-12 nopadding">
        <div class="settings-tab-panel">
          <ul class="nav nav-pills">
            <li class="active"> <a href="#details" data-toggle="tab">details </a> </li>
            <li> <a href="#communication" data-toggle="tab"> communication</a> </li>
            <li> <a href="#privacy" data-toggle="tab">privacy </a> </li>
          </ul>
        </div> <!--/settings-tab-panel -->
        <div class="settings-blocks col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <div id="myTabContent2" class="tab-content">    
            <div class="details-tab-con tab-pane fade active in" id="details">
              <ul class="nopadding">
                <li> <label>Password</label> <button class="edit">edit </button> 
                   <div class="password-info">
                     <ul class="nopadding">
                       <li><input type="text" name="" value="" placeholder="CURRENT PASSWORD" class="textboxd"></li>
                      
                       <li class="passwrdshow"><input type="password" name="" placeholder="NEW PASSWORD" id="test1" value="" class="textboxd " /><span class="text">Show</span><input id="test2" type="checkbox" class="hiden-chck" />  </li>
                     </ul>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"><button class="save-btn">save</button></div>
                   </div> <!--/Password-info -->
                </li>
                <li> <label>Email address</label> <button class="edit">edit </button> 
                  <div class="email-settings">
                  	<h5>We already have your following email addresses </h5>
                  	<ul class="nopadding">
                  	  <li><label>abhishek@outlook.com </label> <button class="primary">primary</button> <button class="remove-btn">Remove</button> </li>
                  	  <li><label>abhishek@outlook.com </label> <button class="make-primary"> make primary</button> <button class="remove-btn">Remove</button> </li>
                  	</ul>
                  	<h4 class="add-email-click"> Add new email address</h4>
                  	<div class="add-email">
                  	  <input type="text" name="" value="" placeholder="NEW EMAIL ADDRESS" class="textboxd"><button class="verify-btn">verify</button>
                  	  <p class="verify-msg" style="display: none;">Check your email. New email address is updated </p>
                  	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"><button class="save-btn">save</button></div>
                  	</div>

                  </div> <!--/email-settings -->
                </li>
                <li> <label>date of birth</label> <button class="edit">edit </button> 
                   <div class="dob-info">
                     <ul class="nopadding">
                       <li><input type="text" name="" value="" placeholder="14/03/1992" class="textboxd"></li>
                       <li><input type="text" name="" value="" placeholder="ENTER NEW DATE" id="datepicker2" class="textboxd"></li>
                     </ul>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"><button class="save-btn">save</button></div>
                   </div> <!--/dob-info -->
                </li>
                <li> <label>Phone number</label> <button class="edit">edit </button>
                  <div class="phone-info">
                     <h5>We already have your following phone numbers </h5>
                  	<ul class="nopadding">
                  	  <li><label>+91 9999999999 </label> <button class="primary">primary</button> <button class="remove-btn">Remove</button> </li>
                  	  <li><label>+91 9999999999 </label> <button class="make-primary"> make primary</button> <button class="remove-btn">Remove</button> </li>
                  	</ul>
                  	<h4 class="add-ph-click"> Add new Phone no.</h4>
                  	<div class="add-ph">
                  	  <input type="text" name="" value="" placeholder="NEW PHONE NO." class="textboxd"><button class="verify-btn">verify</button>
                  	  <p class="verify-ph" style="display: none;">Check your phone. New phone no. is updated </p>
                  	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"><button class="save-btn">save</button></div>
                  </div> <!--/phone-info --> 
                </li>
              </ul>
            </div> <!--/details-tab-con -->
            <div class="comm-tab-con tab-pane" id="communication">
              <ul>
                <li> <label>Frequency of information</label><button class="edit">edit </button> 
                  <div class="freq-info">
                    <ul class="nopadding">
		                <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">Weekly</label></li>
		                <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">Fortnightly</label></li>
		                <li><input id="radio3" type="radio" name="radio3" value="Item 3" class="radio1"><label for="radio1">Monthly</label></li>
		            </ul>
		            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"><button class="save-btn">save</button> <span class="alert-msg">You can choose any one of the option </span> </div>
                  </div> <!--/freq-info-inner -->
                </li>
                <li> <label>mode of communication </label> <button class="edit">edit </button> 
                   <div class="mode-comm">
                    <ul class="nopadding">
		                <li><input id="check8" type="checkbox" name="check8" value="Item 1" class="check1"><label for="check8">Send me information via text messages </label></li>
                 	    <li><input id="check9" type="checkbox" name="check9" value="Item 2" class="check1"><label for="check9">Call me to update </label></li>
                 	    <li><input id="check10" type="checkbox" name="check10" value="Item 3" class="check1"><label for="check10">E-mail me the information </label></li>
		            </ul>
		            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"><button class="save-btn">save</button> <span class="alert-msg">You can choose any one of the option </span> </div>
                  </div> <!--/mode-comm-inner -->
                </li>
              </ul>
            </div> <!--/communication-tab-con -->
            <div class="privacy-tab-con tab-pane" id="privacy">
              <ul>
                <li> <label>profile visibility</label> <button class="edit">edit </button> 
                  <div class="profile-visibile">
                     <h5>Who can see your profile on Rigalio </h5>
                     <ul class="nopadding">
		                <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">private</label></li>
		                <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">members</label></li>
		             </ul>
                   </div> <!--/profile-visibile -->
                </li>
                <li> <label>crowns</label> <button class="edit">edit </button>
                   <div class="crown-info">
                     <h5>Who can see your crowns on Rigalio </h5>
                     <ul class="nopadding">
		                <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">Only me</label></li>
		                <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">Followers</label></li>
		                <li><input id="radio3" type="radio" name="radio3" value="Item 3" class="radio1"><label for="radio1">Members</label></li>
		             </ul>
                   </div>
                </li>
                <li> <label>comments</label> <button class="edit">edit </button> 
                   <div class="comments-setting">
                     <h5>Who can see your comments on Rigalio </h5>
                     <ul class="nopadding">
		                <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">Only me</label></li>
		                <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">Followers</label></li>
		                <li><input id="radio3" type="radio" name="radio3" value="Item 3" class="radio1"><label for="radio1">Members</label></li>
		             </ul>
                   </div> <!-- /comments-setting-->
                </li>
                <li> <label>share</label> <button class="edit">edit </button>
                  <div class="share-setting">
                     <h5>Who can see your share on Rigalio </h5>
                     <ul class="nopadding">
		                <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">Only me</label></li>
		                <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">Followers</label></li>
		                <li><input id="radio3" type="radio" name="radio3" value="Item 3" class="radio1"><label for="radio1">Members</label></li>
		             </ul>
                   </div> <!-- /share-setting--> 
                </li>
                <li> <label>status</label> <button class="edit">edit </button>
                  <div class="status-setting">
                     <h5>Who can see your status on Rigalio </h5>
                     <ul class="nopadding">
		                <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">Only me</label></li>
		                <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">Followers</label></li>
		                <li><input id="radio3" type="radio" name="radio3" value="Item 3" class="radio1"><label for="radio1">Members</label></li>
		             </ul>
                   </div> <!-- /status-setting-->  
                </li>
                <li> <label>photos</label><button class="edit">edit </button> 
                  <div class="photos-setting">
                     <h5>Who can see your photos on Rigalio </h5>
                     <ul class="nopadding">
		                <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">Only me</label></li>
		                <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">Followers</label></li>
		                <li><input id="radio3" type="radio" name="radio3" value="Item 3" class="radio1"><label for="radio1">Members</label></li>
		             </ul>
                   </div> <!-- /photos-setting-->
                </li>
                <li> <label>people</label><button class="edit">edit </button> 
                  <div class="ppl-fol-setting">
                     <h5>Who can see your people followinga and followers on Rigalio </h5>
                     <ul class="nopadding">
                    <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">Only me</label></li>
                    <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">Followers</label></li>
                    <li><input id="radio3" type="radio" name="radio3" value="Item 3" class="radio1"><label for="radio1">Members</label></li>
                 </ul>
                   </div> <!-- /people follow-setting-->
                </li>
                <li> <label>Brand</label> <button class="edit">edit </button>
                  <div class="brandfol-setting">
                     <h5>Who can see brand following and followers on Rigalio </h5>
                     <ul class="nopadding">
                    <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">Only me</label></li>
                    <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">Followers</label></li>
                    <li><input id="radio3" type="radio" name="radio3" value="Item 3" class="radio1"><label for="radio1">Members</label></li>
                 </ul>
                   </div> <!-- /brandfolowing-setting-->  
                </li>
              </ul>
            </div> <!--/privacy-tab-con -->
         </div>   
        </div> <!--/settings-blocks -->
          
      </div> <!--/settings-pg-con -->
    </div>
  </div>  
</div>
<!--settings-pg-con ends -->

  </body>
<script>
$(function() {
  $( "#datepicker2" ).datepicker();
});   
</script>
<script>
$.toggleShowPassword({
    field: '#test1',
    control: '#test2'
});
</script>
</html>
