<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    

    <title>testing1</title>
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="content/css/font-awesome.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <link href="content/css/master.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    <script src="content/js/classie.js"></script>
    <script type="text/javascript" src="content/js/jssor.slider.debug.js"></script>
  </head>
  

  
<!-- NAVBAR
================================================== -->
  <body>
<div class="header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn" id="nav-icon3"> 
        <span> </span> <span></span> <span></span> <span> </span>
      </a>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <!--<a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>-->
      
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navbar-right">
      <ul>
        <li><a href="javascript:void(0)" class="search-icon"> </a> </li>
        <li><a href="javascript:void(0)" class="userhome"> </a> </li>
        <li><a href="javascript:void(0)" class="settings-popup-btn"><span class="pg-img"> </span></a> </li>
      </ul>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <!--<a href="javascript:void(0)" class="close">CLOSE</a>-->
       
       <div class="tab">
         <div class="tab-cell">
            <div class="main-menu">
          <ul class="main">
             <li class="active"> 
                <div class="">
                  <a href="#" data-delay="1000">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cars2"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-aviations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-boating"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-motorcycles"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-atv2"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-women-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mens-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-health"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-style-trends"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-fashion-acc"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>`
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">WINES, SPIRITS and CIGARS </a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-wines"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-spirits"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cigars"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-best-elites"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Travels and Hotels</a>
                  <ul class="dropdown-menu submenu">
                       <li><a href="javascript:void(0)"><span class="icomoon icon-hotels-resort"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-vacations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-real-estate"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-fine-dining"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-sports"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-art-design"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                       <a href="#" class="gotocat"> <button>view all products </button> </a> 
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TECHNOLOGY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mobile"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-acoustics"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gadgets"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gaming"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-laptops"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-software"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TIMEPIECES AND JEWELLERY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-jewellery"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-watch"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
          </ul>
          <hr class="line-hori"> 
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-facebook"> </span> </a> </li>
                   <li> <a href="javascript:void(0)"> <span class="icomoon icon-twitter"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-instagram"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-google-plus"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-linkedin"> </span></a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
         </div>
       </div>
      
    </div><!-- popup -inner-->
</div>  <!--/header popup --> 

<div class="signin-popup" id="signin-popup">
  <div class="signin-popup-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="signinvia col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <h3>Log In </h3>
      <hr>
      <div class="registered-user current">
        <ul class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="USERNAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PASSWORD" class="textbox-sign"></li>
        </ul>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <span>Problem logging in? </span> <a href="#"> <button class="start-btn">continue</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="request-href"> <button class="continue-btn request-btn">request an invite</button> </a>
      </div>
      </div> <!--/registered-user -->
      <div class="invite-request" style="display: none;">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="NAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="EMAIL ID" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="LINKEDIN/FACEBOOK/PROFILE LINK" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PHONE NO." class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="COMPANY" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="DESIGNATION" class="textbox-sign"></li>
        </ul>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <a href="javascript:void(0)"> <button class="start-btn">submit</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="go-back-href"> <button class="continue-btn go-back-btn">go back</button> </a>
      </div>
      </div> <!--/invite-request section -->
    </div>
  </div>     
</div> <!-- /signin-popup --> 

<div class="settings-popup" id="settings-popup">
  <div class="settings-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="tab">
      <div class="tab-cell">
        <div class="settings-con col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <h3> my account </h3>
          <hr>
          <div class="myprofile">
            <img src="content/images/profile/profile_pcture.jpg" class="img-responsive">
            <h4>Devendra Batra </h4>
            <h5>@devendrabatra </h5>
            <ul class="col-lg-6 col-md-6 col-sm-10 col-xs-12">
              <li> <span>www.rigalio.com/devbatra </span> </li>
              <a href="#" class="accont-btn"><li>  manage account </li> </a>
              <a href="#" class="logout-btn"><li> logout  </li></a>
            </ul>
          </div>
        </div> <!--/settings-con -->
      </div>
    </div>
  </div> <!--/settings-inner -->
</div>  <!--/settings-popup --> 


<!--sign up-pg con -->
<div class="signup-pg col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="container-fluid">
    <div class="row">

      <div class="signup-pg-con col-lg-10 col-md-10 col-sm-11 col-xs-11 nopadding">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <div class="col-lg-10 col-md-10 col-sm-11 col-xs-12 content_headline">
             <h2>sign up </h2> <hr>
           </div>
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
             <div class="col-lg-4 col-md-4 col-sm-5 col-xs-5 profile-leftbar" id="sidebar">
               <ul >
                 <li class="active"><a href="#" class="page-scroll"><span class="icomoon icon-sun"></span>Join the Rigalio Circle </a></li>
                 <li><a href="#" class="page-scroll"><span class="icomoon icon-key"></span>Grow your Luxury Network</a> 
                       <ul>
	                     <li>Create your Luxury profile </li>
	                     <li>Connect with fellow Rigalio Circle members </li>
	                     <li>View all Rigalio Circle profiles </li>
	                     <li>Send direct messages to all Rigalio members</li>
	                   </ul>
                 </li>
                 <li><a href="#" class="page-scroll"><span class="icomoon icon-globe"></span>Stay updated to the world of Luxury</a> 
                       <ul>
	                     <li>Weekly updates on Luxury</li>
	                     <li>Fortnightly updates on Luxury </li>
	                     <li>Monthly updates on Luxury</li>
	                   </ul>
                 </li> 
                 <li><a href="#" class="page-scroll"><span class="icomoon icon-luxury"></span>Attend private events </a>
                    <ul>
                     <li>Invite to private retreats</li>
                     <li>Exclusive get together for Rigalio Circle members</li>
                    </ul>
                 </li>
       
               </ul>
             </div>
             <div class="col-lg-8 col-md-8 col-sm-7 col-xs-7 profile-rightbar">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 questions-con nopadding">
                 <section id="intro">
                 	<div class="section-inner">
                      <h3>To help us provide better service through the website, please provide the following details </h3>
                 	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"><a class="start-scroll" href="#ques1"><button class="start-btn">start</button></a></div>
                    </div>
                 </section>
                 <section id="ques1">
                 	<div class="section-inner givepadding">
                        <h3>Luxury that interests you</h3>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con smart-follow-con"> 
                     	  <div class="smart-follow-banner"> 
                               <img src="content/images/signup/smart_follow.png" class="img-responsive">
                               <div class="cat-overlay-bg"><div class="smart-follow-tag"><span class="normal current">INTRODUCING <b>SMART FOLLOW  </b></span><span class="activated" style="display: none;"><i class="fa fa-check"></i>ACTIVATED </span></div></div>
                          </div>
                          <ul class="category-check">
                     	    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                               <label for="check1">
                                <img src="content/images/signup/autos.jpg" class="img-responsive">
                               <input id="check1" type="checkbox" name="check1" value="Item 1" class="check1">
                               <div class="cat-overlay-bg cat_auto"><span class='ddd'>Autos</span><span class="activated"><i class="fa fa-check"></i></span></div> </label>
                            </li>
                     	    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                               <label for="check2">
                               <img src="content/images/signup/timepiece.jpg" class="img-responsive">
                               <input id="check2" type="checkbox" name="check2" value="Item 2" class="check1">
                               <div class="cat-overlay-bg cat_jwellery"><span class='ddd'>TIMEPIECES AND JEWELLERY</span><span class="activated"><i class="fa fa-check"></i></span></div> </label>
                            </li>
                     	    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label for="check3">
                                <img src="content/images/signup/fashion.jpg" class="img-responsive">
                                <input id="check3" type="checkbox" name="check3" value="Item 3" class="check1">
                                <div class="cat-overlay-bg cat_fashion"><span class='ddd'>FASHION AND LIFESTYLE</span><span class="activated"><i class="fa fa-check"></i></span></div> </label>
                            </li>
                     	    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label for="check4">
                                <img src="content/images/signup/travel.jpg" class="img-responsive">
                                <input id="check4" type="checkbox" name="check4" value="Item 4" class="check1">
                                <div class="cat-overlay-bg cat_travel"><span class='ddd'>TRAVEL AND LIVING </span><span class="activated"><i class="fa fa-check"></i></span></div></label>
                            </li>
                     	    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label for="check5">
                                <img src="content/images/signup/wines.jpg" class="img-responsive">
                                <input id="check5" type="checkbox" name="check5" value="Item 5" class="check1">
                                <div class="cat-overlay-bg cat_liquor"><span class='ddd'>WINES, SPIRITS and CIGARS </span><span class="activated"><i class="fa fa-check"></i></span></div></label>
                            </li>
                     	    <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                <label for="check6">
                                <img src="content/images/signup/tech.jpg" class="img-responsive">
                                <input id="check6" type="checkbox" name="check6" value="Item 6" class="check1">
                                <div class="cat-overlay-bg cat_tech"><span class='ddd'>TECHNOLOGY</span><span class="activated"><i class="fa fa-check"></i></span></div></label>
                            </li>
                     	  </ul>
                     	</div> <!--/options-con -->
                     	<a class="btn btn-circle btn-scroll" href="#ques2">
    		              <i class="fa fa-sort-desc animated"></i>
    		            </a>
                    </div>    
                 </section>
                 <section id="ques2">
                    <div class="section-inner givepadding">
                        <h3>How can Rigalio keep you updated to the world of Luxury</h3>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
                     	  <ul>
                     	    <li><input id="check8" type="checkbox" name="check8" value="Item 1" class="check1"><label for="check8">Send me information via text messages </label></li>
                     	    <li><input id="check9" type="checkbox" name="check9" value="Item 2" class="check1"><label for="check9">Call me to update </label></li>
                     	    <li><input id="check10" type="checkbox" name="check10" value="Item 3" class="check1"><label for="check10">E-mail me the information </label></li>
                     	  </ul>
                     	</div>
                        <h3>Information to be given</h3>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con">
                          <ul>
                            <li><input id="radio1" type="radio" name="radio1" value="Item 1" class="radio1"><label for="radio1">Weekly</label></li>
                            <li><input id="radio2" type="radio" name="radio2" value="Item 2" class="radio1"><label for="radio2">Fortnightly</label></li>
                            <li><input id="radio3" type="radio" name="radio3" value="Item 3" class="radio1"><label for="radio1">Monthly</label></li>
                          </ul>
                        </div>
                     	<a class="btn btn-circle btn-scroll" href="#ques3">
    		              <i class="fa fa-sort-desc animated"></i>
    		            </a> 
                    </div> 
                 </section>
                 
                 <section id="ques3">
                    <div class="section-inner givepadding">
                        <h3>How would you like to be addressed?</h3>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
                     	  <ul>
                     	    <li><input id="radio4" type="radio" name="radio4" value="Item 1" class="radio1"><label for="radio4">Mr.</label></li>
                     	    <li><input id="radio5" type="radio" name="radio5" value="Item 2" class="radio1"><label for="radio5">Miss</label></li>
                     	    <li><input id="radio6" type="radio" name="radio6" value="Item 3" class="radio1"><label for="radio6">Mrs.</label></li>
                     	  </ul>
                     	</div>
                        <h3>What is your name? </h3>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
                          <ul class="textboxes">
                            <li><input type="text" name="" value="" class="signin-textbox" placeholder="First Name"></li>
                            <li><input type="text" name="" value="" class="signin-textbox" placeholder="Last Name"></li> 
                          </ul>
                        </div>
                        <h3>When is your birthday, Dev? </h3>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
                     	  <ul class="textboxes">
                     	    <li class="dob"><input type="text" name="" value="" class="signin-textbox" id="datepicker" placeholder="DOB"></li>
                     	  </ul>
                     	</div>
                     	<a class="btn btn-circle btn-scroll" href="#ques7">
    		              <i class="fa fa-sort-desc animated"></i>
    		            </a> 
                    </div> 
                 </section>
                 <section id="ques7">
                 	<div class="section-inner givepadding">
                        <h3>What is your country of residence</h3>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
                     	  <ul class="textboxes">
                     	    <li class="dob">
                     	    	<select class="signin-textbox">
                     	    		<option>Please select country</option> <option> Pakistan</option> <option> bangladesh</option> <option> Nepal</option>
                     	    	</select>
                     	    </li>
                     	  </ul>
                     	</div>
                     	<h3>What is your city of residence</h3>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
                     	  <ul class="textboxes">
                     	    <li class="dob">
                     	    	<select class="signin-textbox">
                     	    		<option>Please select city</option> <option> Gurgaon</option> <option> Delhi/NCR</option> <option>Meerut</option>
                     	    	</select>
                     	    </li>
                     	  </ul>
                     	</div>
                     	<h3>Vocation/Occupation Dev?</h3>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con">
                     	  <ul class="textboxes">
                     	    <li class="dob">
                     	    	<select class="signin-textbox">
                     	    		<option>Please select Occupation</option> <option> Bussinesman</option> <option> Self-Employed</option> <option> Student</option>
                     	    	</select>
                     	    </li>
                     	  </ul>
                     	</div>
                     	<a class="btn btn-circle btn-scroll" href="#ques6">
    		              <i class="fa fa-sort-desc animated"></i>
    		            </a>
                    </div>
                 </section>
                 <section id="ques6">
                 	<div class="section-inner givepadding">
                        <h3>What is your username</h3>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
                     	  <ul class="textboxes">
                     	    <li class="dob"><input type="text" name="" value="" class="signin-textbox" placeholder="Username"></li>
                     	  </ul>
                     	</div>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding mg-bottom">
                     	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
                     	        <h3>What is your password</h3>
		                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
		                     	  <ul class="textboxes">
		                     	    <li class="dob2"><input type="text" name="" value="" class="signin-textbox" placeholder="password"></li>
		                     	  </ul>
		                     	</div>
                     	    </div>
                     	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
                     	        <h3>Confirm password</h3>
		                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
		                     	  <ul class="textboxes">
		                     	    <li class="dob2"><input type="text" name="" value="" class="signin-textbox" placeholder="confirm password"></li>
		                     	  </ul>
		                     	</div>
                     	    </div>
                     	</div>
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                     	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
                     	        <h3>What is your e-mail Id</h3>
		                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
		                     	  <ul class="textboxes">
		                     	    <li class="dob2"><input type="text" name="" value="" class="signin-textbox" placeholder="EmailId"></li>
		                     	  </ul>
		                     	</div>
                     	    </div>
                     	    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
                     	        <h3>What is your e-mail Phone No. </h3>
		                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding options-con mg-bottom">
		                     	  <ul class="textboxes">
		                     	    <li class="dob2"><input type="text" name="" value="" class="signin-textbox" placeholder="Phone no."></li>
		                     	  </ul>
		                     	</div>
                     	    </div>
                     	</div>
                     	
                     	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"><a href="#"><button class="start-btn">Continue</button></a></div>
                    </div>  
                 </section>
               </div> <!--/questions-con -->
             </div> <!--/profile-rightbar -->
           </div>
        </div>
      </div> <!--/privacy-pg-con -->
      

    </div>
  </div>  
</div><!--privacy-pg-con ends -->
  </body>

<script>
    // very simple to use!
    $(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });
</script>
<script type="text/javascript">
  $(function() {
      var offset = $("#sidebar").offset();
      var topPadding = 200;
      $(window).scroll(function() {
          if ($(window).scrollTop() > offset.top) {
              $("#sidebar").stop().delay(0).animate({
                  marginTop: $(window).scrollTop() - offset.top + topPadding
              });
          } else {
              $("#sidebar").stop().delay(0).animate({
                  marginTop: 0
              });
          };
      });
  });
  /*section scroll in sign up page */
$("a.btn-scroll, a.start-scroll").click(function(event){
         event.preventDefault();
         //calculate destination place
         var dest=0;
         if($(this.hash).offset().top > $(document).height()-$(window).height()){
              dest=$(document).height()-$(window).height();
         }else{
              dest=$(this.hash).offset().top+70;
         }
         //go to destination
         $('html,body').animate({scrollTop:dest}, 1000,'swing');
});
</script>
<script>
$(function() {
  $( "#datepicker" ).datepicker();
});   
</script>
<script>
$('.smart-follow-banner .cat-overlay-bg').click(function() {
    $('.current').removeClass('current').hide()
        .next().show().addClass('current');
});
$(document).ready(function(){
  $(".start-btn").click(function(e){
    preventDefault(e);
  });
});

</script>
<link rel="stylesheet" href="content/css/jquery-ui.css">
<script src="content/js/jquery-ui.js"></script>
  <script src="content/js/bootstrap.min.js"></script>
  <script src="content/js/bootstrap-hover-dropdown.js"></script>
</html>
