<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    

    <title>View people Followers Page</title>
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="content/css/font-awesome.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <link href="content/css/master.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    <script src="content/js/classie.js"></script>
    <script type="text/javascript" src="content/js/jssor.slider.debug.js"></script>
  </head>
  

  
<!-- NAVBAR
================================================== -->
  <body>
<div class="header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn" id="nav-icon3"> 
        <span> </span> <span></span> <span></span> <span> </span>
      </a>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <!--<a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>-->
      
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navbar-right">
      <ul>
        <li><a href="javascript:void(0)" class="search-icon"> </a> </li>
        <li><a href="javascript:void(0)" class="userhome"> </a> </li>
        <li><a href="javascript:void(0)" class="settings-popup-btn"><span class="pg-img"> </span></a> </li>
      </ul>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <!--<a href="javascript:void(0)" class="close">CLOSE</a>-->
       
       <div class="tab">
         <div class="tab-cell">
            <div class="main-menu">
          <ul class="main">
             <li class="active"> 
                <div class="">
                  <a href="#" data-delay="1000">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cars2"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-aviations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-boating"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-motorcycles"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-atv2"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-women-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mens-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-health"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-style-trends"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-fashion-acc"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>`
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">WINES, SPIRITS and CIGARS </a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-wines"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-spirits"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cigars"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-best-elites"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Travels and Hotels</a>
                  <ul class="dropdown-menu submenu">
                       <li><a href="javascript:void(0)"><span class="icomoon icon-hotels-resort"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-vacations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-real-estate"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-fine-dining"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-sports"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-art-design"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                       <a href="#" class="gotocat"> <button>view all products </button> </a> 
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TECHNOLOGY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mobile"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-acoustics"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gadgets"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gaming"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-laptops"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-software"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TIMEPIECES AND JEWELLERY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-jewellery"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-watch"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
          </ul>
          <hr class="line-hori"> 
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-facebook"> </span> </a> </li>
                   <li> <a href="javascript:void(0)"> <span class="icomoon icon-twitter"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-instagram"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-google-plus"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-linkedin"> </span></a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
         </div>
       </div>
      
    </div><!-- popup -inner-->
</div>  <!--/header popup --> 

<div class="signin-popup" id="signin-popup">
  <div class="signin-popup-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="signinvia col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <h3>Log In </h3>
      <hr>
      <div class="registered-user current">
        <ul class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="USERNAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PASSWORD" class="textbox-sign"></li>
        </ul>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <span>Problem logging in? </span> <a href="#"> <button class="start-btn">continue</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="request-href"> <button class="continue-btn request-btn">request an invite</button> </a>
      </div>
      </div> <!--/registered-user -->
      <div class="invite-request" style="display: none;">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="NAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="EMAIL ID" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="LINKEDIN/FACEBOOK/PROFILE LINK" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PHONE NO." class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="COMPANY" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="DESIGNATION" class="textbox-sign"></li>
        </ul>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <a href="javascript:void(0)"> <button class="start-btn">submit</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="go-back-href"> <button class="continue-btn go-back-btn">go back</button> </a>
      </div>
      </div> <!--/invite-request section -->
    </div>
  </div>     
</div> <!-- /signin-popup --> 

<div class="settings-popup" id="settings-popup">
  <div class="settings-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="tab">
      <div class="tab-cell">
        <div class="settings-con col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <h3> my account </h3>
          <hr>
          <div class="myprofile">
            <img src="content/images/profile/profile_pcture.jpg" class="img-responsive">
            <h4>Devendra Batra </h4>
            <h5>@devendrabatra </h5>
            <ul class="col-lg-6 col-md-6 col-sm-10 col-xs-12">
              <li> <span>www.rigalio.com/devbatra </span> </li>
              <a href="#" class="accont-btn"><li>  manage account </li> </a>
              <a href="#" class="logout-btn"><li> logout  </li></a>
            </ul>
          </div>
        </div> <!--/settings-con -->
      </div>
    </div>
  </div> <!--/settings-inner -->
</div>  <!--/settings-popup --> 


<!--view people followers con -->
<div class="view-ppl-pg col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="container-fluid">
    <div class="row">

      <div class="view-ppl-con col-lg-10 col-md-10 col-sm-11 col-xs-11 nopadding">
          <div class="view-ppl-tag col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <button class="goback-btn pull-left browse-btn"><span class="icomoon icon-slider-left-arrow"></span>back</button><h3 class="
             mg-top">People </h3>
          </div> <!--/search-tagline -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding vault-part">
              <div class="vault-blocks col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="myTabContent3" class="tab-content">
                  <div class="ppl-vault-con tab-pane active in" id="ppl-vault">
                    <div class="ppl-inner-tab col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                      <ul class="nav nav-pills col-lg-6 col-md-6 col-sm-8 col-xs-12">
                        <li class="active"><a href="#ppl-followers" data-toggle="tab">followers</a></li>
                        <li ><a href="#ppl-following" data-toggle="tab">following</a></li>
                        <li ><a href="#pending" data-toggle="tab">pending</a></li>
                      </ul>
                    </div> <!--/ppl-inner-tab -->
                    <div class="ppl-folow-blocks nopadding col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div id="myTabContent4" class="tab-content">
                        <div class="ppl-followers-con tab-pane fade active in" id="ppl-followers">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding wall whats_new_content">
                            <div class="wall-column col-sm-6 col-xs-12">
                              <div class="wall-item">
                                <div class="category">
                                  <div class="profile-result-img"> <img src="content/images/search-pg/profile.png" class="img-responsive">
                                     <div class="brand-result-con"><span>Devendra Batra </span><h6>Founder at Rigalio </h6> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                                  </div>

                                </div> <!--/brand-result content -->

                              </div> <!--/wall-item -->
                            </div> <!--/wall-column -->
                            <div class="wall-column col-sm-6 col-xs-12">
                              <div class="wall-item">
                                <div class="category">
                                  <div class="profile-result-img"> <img src="content/images/search-pg/profile.png" class="img-responsive">
                                     <div class="brand-result-con"><span>Devendra Batra </span><h6>Founder at Rigalio </h6> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                                  </div>

                                </div> <!--/brand-result content -->

                              </div> <!--/wall-item -->
                            </div> <!--/wall-column -->
                            <div class="wall-column col-sm-6 col-xs-12">
                              <div class="wall-item">
                                <div class="category">
                                  <div class="profile-result-img"> <img src="content/images/search-pg/profile.png" class="img-responsive">
                                     <div class="brand-result-con"><span>Devendra Batra </span><h6>Founder at Rigalio </h6> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                                  </div>

                                </div> <!--/brand-result content -->

                              </div> <!--/wall-item -->
                            </div> <!--/wall-column -->
                            <div class="wall-column col-sm-6 col-xs-12">
                              <div class="wall-item">
                                <div class="category">
                                  <div class="profile-result-img"> <img src="content/images/search-pg/profile.png" class="img-responsive">
                                     <div class="brand-result-con"><span>Devendra Batra </span><h6>Founder at Rigalio </h6> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                                  </div>

                                </div> <!--/brand-result content -->

                              </div> <!--/wall-item -->
                            </div> <!--/wall-column --> 
                          </div>   <!--/whats_new_content -->
                        </div> <!--/ppl-followers-con -->
                        <div class="ppl-following-con tab-pane" id="ppl-following">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wall nopadding whats_new_content">
                              <div class="wall-column col-sm-6 col-xs-12">
                                <div class="wall-item">
                                  <div class="category">
                                    <div class="profile-result-img"> <img src="content/images/search-pg/profile.png" class="img-responsive">
                                       <div class="brand-result-con"><span>Devendra Batra </span><h6>Founder at Rigalio </h6> <div><button class="follow-profile-btn"><i class="fa fa-check"></i>following</button> </div> </div> 
                                    </div>

                                  </div> <!--/brand-result content -->

                                </div> <!--/wall-item -->
                              </div> <!--/wall-column -->
                              <div class="wall-column col-sm-6 col-xs-12">
                                <div class="wall-item">
                                  <div class="category">
                                    <div class="profile-result-img"> <img src="content/images/search-pg/profile.png" class="img-responsive">
                                       <div class="brand-result-con"><span>Devendra Batra </span><h6>Founder at Rigalio </h6> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                                    </div>

                                  </div> <!--/brand-result content -->

                                </div> <!--/wall-item -->
                              </div> <!--/wall-column -->
                              <div class="wall-column col-sm-6 col-xs-12">
                                <div class="wall-item">
                                  <div class="category">
                                    <div class="profile-result-img"> <img src="content/images/search-pg/profile.png" class="img-responsive">
                                       <div class="brand-result-con"><span>Devendra Batra </span><h6>Founder at Rigalio </h6> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                                    </div>

                                  </div> <!--/brand-result content -->

                                </div> <!--/wall-item -->
                              </div> <!--/wall-column -->
                              <div class="wall-column col-sm-6 col-xs-12">
                                <div class="wall-item">
                                  <div class="category">
                                    <div class="profile-result-img"> <img src="content/images/search-pg/profile.png" class="img-responsive">
                                       <div class="brand-result-con"><span>Devendra Batra </span><h6>Founder at Rigalio </h6> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                                    </div>

                                  </div> <!--/brand-result content -->

                                </div> <!--/wall-item -->
                              </div> <!--/wall-column -->
                             
                          </div>   <!--/whats_new_content -->
                        </div> <!--/ppl-following-con -->
                        <div class="pending-con tab-pane" id="pending">
                          <div class="followers-list">
                            <ul class="nopadding">
                              <li> <span class="follower-img"><img src="content/images/user-img.jpg"> </span> <span class="folow-msg">Veda Bashishtha wants to follow you </span> <span class="btn-sectn"><button class="ignore-btn">ignore</button><button class="accept-btn">accept</button> <button class="follow-back-btn" style="display: none;">follow back</button> </span> </li>
                              
                              <li> <span class="follower-img"><img src="content/images/user-img.jpg"> </span> <span class="folow-msg">Veda Bashishtha wants to follow you </span> <span class="btn-sectn"><button class="ignore-btn">ignore</button><button class="accept-btn">accept</button> <button class="follow-back-btn" style="display: none;">follow back</button> </span> </li>
                              
                              <li> <span class="follower-img"><img src="content/images/user-img.jpg"> </span> <span class="folow-msg">Veda Bashishtha wants to follow you </span> <span class="btn-sectn"><button class="ignore-btn">ignore</button><button class="accept-btn active">accept</button> <button class="follow-back-btn" style="display: none;">follow back</button> </span> </li>
                              <li> <span class="follower-img"><img src="content/images/user-img.jpg"> </span> <span class="folow-msg">Veda Bashishtha wants to follow you </span> <span class="btn-sectn"><button class="ignore-btn"  style="display: none;">ignore</button><button class="accept-btn active"  style="display: none;">accept</button> <button class="follow-back-btn active">follow back</button> </span> </li>
                            </ul>
                          </div> <!--/followers-list -->
                        </div> <!--/pending request -->
                      </div>
                    </div> <!--/ppl-folow-blocks -->
                    
                  </div>  <!--/ppl-vault-con -->
                  <div class="brand-vault-con tab-pane fade " id="brand-vault">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wall nopadding whats_new_content">
                        <div class="wall-column col-sm-6 col-xs-12">
                          <div class="wall-item">
                            <div class="category">
                              <div class="brand-result-img"> <img src="content/images/search-pg/louis-logo.png" class="img-responsive">
                                 <div class="brand-result-con"><span>Louis Vuitton </span> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                              </div>

                            </div> <!--/brand-result content -->

                          </div> <!--/wall-item -->
                        </div> <!--/wall-column -->
                        <div class="wall-column col-sm-6 col-xs-12">
                          <div class="wall-item">
                            <div class="category">
                              <div class="brand-result-img"> <img src="content/images/search-pg/louis-logo.png" class="img-responsive">
                                 <div class="brand-result-con"><span>Louis Vuitton </span> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                              </div>

                            </div> <!--/brand-result content -->

                          </div> <!--/wall-item -->
                        </div> <!--/wall-column -->
                        <div class="wall-column col-sm-6 col-xs-12">
                          <div class="wall-item">
                            <div class="category">
                              <div class="brand-result-img"> <img src="content/images/search-pg/louis-logo.png" class="img-responsive">
                                 <div class="brand-result-con"><span>Louis Vuitton </span> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                              </div>

                            </div> <!--/brand-result content -->

                          </div> <!--/wall-item -->
                        </div> <!--/wall-column -->
                        <div class="wall-column col-sm-6 col-xs-12">
                          <div class="wall-item">
                            <div class="category">
                              <div class="brand-result-img"> <img src="content/images/search-pg/louis-logo.png" class="img-responsive">
                                 <div class="brand-result-con"><span>Louis Vuitton </span> <div><button class="follow-profile-btn">follow</button> </div> </div> 
                              </div>

                            </div> <!--/brand-result content -->

                          </div> <!--/wall-item -->
                        </div> <!--/wall-column -->
                     </div>   <!--/whats_new_content --> 
                  </div> <!-- /brand-vault-con-->
                  <div class="cat-vault-con tab-pane" id="cat-vault">
                     bkjhkhk
                  </div> <!--/cat-vault-con -->
                </div>
              </div> <!--/vault-blocks -->
            </div> <!--/vault-part -->
      </div> <!--/view brands con -->
     

       
          

    </div>
  </div>  
</div>
<!--view brands con-pg-con ends -->

  </body>

<script>
    // very simple to use!
    $(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });
</script>

  <script src="content/js/bootstrap.min.js"></script>
  <script src="content/js/bootstrap-hover-dropdown.js"></script>
</html>
